// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9E3E063514932261008FA938 /* spikingIntegrator */;
		activeTarget = 8DD76F620486A84900D96B5E /* spikingIntegrator */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* spikingIntegrator */,
		);
		codeSenseManager = 9E3E063F14932267008FA938 /* Code sense */;
		executables = (
			9E3E063514932261008FA938 /* spikingIntegrator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					997,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					957,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345187580;
			PBXWorkspaceStateSaveDate = 345187580;
		};
		perUserProjectItems = {
			9E82619A149326720066B67C /* PBXTextBookmark */ = 9E82619A149326720066B67C /* PBXTextBookmark */;
			9E82619B149326720066B67C /* PBXTextBookmark */ = 9E82619B149326720066B67C /* PBXTextBookmark */;
			9E82619C149326720066B67C /* PBXTextBookmark */ = 9E82619C149326720066B67C /* PBXTextBookmark */;
			9E8261AF149328280066B67C /* PBXTextBookmark */ = 9E8261AF149328280066B67C /* PBXTextBookmark */;
			9E8261B0149328280066B67C /* PBXTextBookmark */ = 9E8261B0149328280066B67C /* PBXTextBookmark */;
			9E8261B1149328280066B67C /* PBXTextBookmark */ = 9E8261B1149328280066B67C /* PBXTextBookmark */;
			9E8261B2149328280066B67C /* PBXTextBookmark */ = 9E8261B2149328280066B67C /* PBXTextBookmark */;
			9E8261B3149328280066B67C /* PBXTextBookmark */ = 9E8261B3149328280066B67C /* PBXTextBookmark */;
			9E8261B4149328280066B67C /* PBXTextBookmark */ = 9E8261B4149328280066B67C /* PBXTextBookmark */;
			9E8261B5149328280066B67C /* PBXTextBookmark */ = 9E8261B5149328280066B67C /* PBXTextBookmark */;
			9E8261B6149328280066B67C /* PBXTextBookmark */ = 9E8261B6149328280066B67C /* PBXTextBookmark */;
			9E8261B7149328280066B67C /* PBXTextBookmark */ = 9E8261B7149328280066B67C /* PBXTextBookmark */;
			9E8261DF14932D2A0066B67C /* PBXTextBookmark */ = 9E8261DF14932D2A0066B67C /* PBXTextBookmark */;
			9E8261E014932D2A0066B67C /* PBXTextBookmark */ = 9E8261E014932D2A0066B67C /* PBXTextBookmark */;
			9E8261E114932D2A0066B67C /* PBXTextBookmark */ = 9E8261E114932D2A0066B67C /* PBXTextBookmark */;
			9E8261E214932D2A0066B67C /* PBXTextBookmark */ = 9E8261E214932D2A0066B67C /* PBXTextBookmark */;
		};
		sourceControlManager = 9E3E063E14932267008FA938 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 2054}}";
			sepNavSelRange = "{2690, 0}";
			sepNavVisRange = "{2282, 888}";
			sepNavWindowFrame = "{{0, 4}, {1440, 874}}";
		};
	};
	8DD76F620486A84900D96B5E /* spikingIntegrator */ = {
		activeExec = 0;
		executables = (
			9E3E063514932261008FA938 /* spikingIntegrator */,
		);
	};
	9E3E063514932261008FA938 /* spikingIntegrator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spikingIntegrator;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9E3E063E14932267008FA938 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9E3E063F14932267008FA938 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9E82616A149325DB0066B67C /* Brain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	9E82616B149325DB0066B67C /* PoolBGPoisson.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	9E826172149325DB0066B67C /* Brain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 741}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	9E826179149325F60066B67C /* PoolRec.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 2496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	9E826182149326120066B67C /* Monitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	9E826184149326120066B67C /* Pool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	9E826186149326120066B67C /* PoolBGPoisson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	9E826187149326120066B67C /* Monitor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	9E826188149326120066B67C /* MonitorBrain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	9E82618B149326120066B67C /* SpikeList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	9E82618C149326120066B67C /* SpikeList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	9E82618D149326120066B67C /* PoolRecInh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	9E82618F149326120066B67C /* MonitorNeuronFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	9E826190149326120066B67C /* MonitorNeuronFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1431}";
		};
	};
	9E82619A149326720066B67C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826182149326120066B67C /* Monitor.h */;
		name = "Monitor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	9E82619B149326720066B67C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826188149326120066B67C /* MonitorBrain.cpp */;
		name = "MonitorBrain.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	9E82619C149326720066B67C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826187149326120066B67C /* Monitor.cpp */;
		name = "Monitor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	9E8261AF149328280066B67C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826184149326120066B67C /* Pool.cpp */;
		name = "Pool.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	9E8261B0149328280066B67C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826186149326120066B67C /* PoolBGPoisson.h */;
		name = "PoolBGPoisson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	9E8261B1149328280066B67C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82618D149326120066B67C /* PoolRecInh.h */;
		name = "PoolRecInh.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	9E8261B2149328280066B67C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82616B149325DB0066B67C /* PoolBGPoisson.cpp */;
		name = "PoolBGPoisson.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	9E8261B3149328280066B67C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82618F149326120066B67C /* MonitorNeuronFile.h */;
		name = "MonitorNeuronFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	9E8261B4149328280066B67C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82618B149326120066B67C /* SpikeList.h */;
		name = "SpikeList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	9E8261B5149328280066B67C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82618C149326120066B67C /* SpikeList.cpp */;
		name = "SpikeList.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	9E8261B6149328280066B67C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826179149325F60066B67C /* PoolRec.cpp */;
		name = "PoolRec.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	9E8261B7149328280066B67C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82616A149325DB0066B67C /* Brain.cpp */;
		name = "Brain.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	9E8261DF14932D2A0066B67C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826172149325DB0066B67C /* Brain.h */;
		name = "Brain.h: 8";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	9E8261E014932D2A0066B67C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826190149326120066B67C /* MonitorNeuronFile.cpp */;
		name = "MonitorNeuronFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	9E8261E114932D2A0066B67C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 178";
		rLen = 0;
		rLoc = 5356;
		rType = 0;
		vrLen = 1284;
		vrLoc = 3739;
	};
	9E8261E214932D2A0066B67C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 85";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 2151;
		vrLoc = 1722;
	};
}
