// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9E3E063514932261008FA938 /* spikingIntegrator */;
		activeTarget = 8DD76F620486A84900D96B5E /* spikingIntegrator */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* spikingIntegrator */,
		);
		breakpoints = (
		);
		codeSenseManager = 9E3E063F14932267008FA938 /* Code sense */;
		executables = (
			9E3E063514932261008FA938 /* spikingIntegrator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					771,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					883,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					809,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346190359;
			PBXWorkspaceStateSaveDate = 346190359;
		};
		perUserProjectItems = {
			9E0815F1149FF25E00EF5E1E = 9E0815F1149FF25E00EF5E1E /* PBXTextBookmark */;
			9E0817BF14A2712F00EF5E1E = 9E0817BF14A2712F00EF5E1E /* PBXTextBookmark */;
			9E0817C014A2712F00EF5E1E = 9E0817C014A2712F00EF5E1E /* PBXBookmark */;
			9E0817C114A2712F00EF5E1E = 9E0817C114A2712F00EF5E1E /* PBXTextBookmark */;
			9E535CEF1496A79000B147EE = 9E535CEF1496A79000B147EE /* PBXTextBookmark */;
			9E535D1A1496AFC400B147EE = 9E535D1A1496AFC400B147EE /* PBXTextBookmark */;
			9E81CBA4149DFD5300208239 = 9E81CBA4149DFD5300208239 /* PBXTextBookmark */;
			9E8261B3149328280066B67C = 9E8261B3149328280066B67C /* PBXTextBookmark */;
			9E8B52481499CB2300AD345A = 9E8B52481499CB2300AD345A /* PBXTextBookmark */;
			9E8B52491499CB2300AD345A = 9E8B52491499CB2300AD345A /* PBXTextBookmark */;
			9E8B524A1499CB2300AD345A = 9E8B524A1499CB2300AD345A /* PBXTextBookmark */;
			9E8B524B1499CB2300AD345A = 9E8B524B1499CB2300AD345A /* PBXTextBookmark */;
			9E8B524D1499CB2300AD345A = 9E8B524D1499CB2300AD345A /* PBXTextBookmark */;
			9E8B524F1499CB2300AD345A = 9E8B524F1499CB2300AD345A /* PBXTextBookmark */;
			9E8B52511499CB2300AD345A = 9E8B52511499CB2300AD345A /* PBXTextBookmark */;
			9E8B52521499CB2300AD345A = 9E8B52521499CB2300AD345A /* PBXTextBookmark */;
			9EAD35061493402A0058E50D = 9EAD35061493402A0058E50D /* PBXTextBookmark */;
			9EAD3522149344EE0058E50D = 9EAD3522149344EE0058E50D /* PBXTextBookmark */;
			9EAD3523149344EE0058E50D = 9EAD3523149344EE0058E50D /* PBXTextBookmark */;
			9EAD3525149344EE0058E50D = 9EAD3525149344EE0058E50D /* PBXTextBookmark */;
			9EAD3527149344EE0058E50D = 9EAD3527149344EE0058E50D /* PBXTextBookmark */;
			9EAD356014934E8E0058E50D = 9EAD356014934E8E0058E50D /* PBXTextBookmark */;
			9EAD356114934E8E0058E50D = 9EAD356114934E8E0058E50D /* PBXTextBookmark */;
			9EAD356214934E8E0058E50D = 9EAD356214934E8E0058E50D /* PBXTextBookmark */;
			9EAD358A149350A40058E50D = 9EAD358A149350A40058E50D /* PBXTextBookmark */;
			9EB5EB6314A2722200287F09 /* PBXTextBookmark */ = 9EB5EB6314A2722200287F09 /* PBXTextBookmark */;
			9EB5EB6414A2722200287F09 /* PBXTextBookmark */ = 9EB5EB6414A2722200287F09 /* PBXTextBookmark */;
			9EB5EB7214A2753200287F09 /* PBXTextBookmark */ = 9EB5EB7214A2753200287F09 /* PBXTextBookmark */;
			9EB5EB7314A2753200287F09 /* PBXTextBookmark */ = 9EB5EB7314A2753200287F09 /* PBXTextBookmark */;
			9EB5EB7414A2753200287F09 /* PBXTextBookmark */ = 9EB5EB7414A2753200287F09 /* PBXTextBookmark */;
			9EB5EB7514A2753200287F09 /* PBXTextBookmark */ = 9EB5EB7514A2753200287F09 /* PBXTextBookmark */;
			9EB5EB7614A2753200287F09 /* PBXTextBookmark */ = 9EB5EB7614A2753200287F09 /* PBXTextBookmark */;
			9EB5EB7714A2753200287F09 /* PBXTextBookmark */ = 9EB5EB7714A2753200287F09 /* PBXTextBookmark */;
			9EB5EB7814A2753200287F09 /* PBXTextBookmark */ = 9EB5EB7814A2753200287F09 /* PBXTextBookmark */;
			9EB5EB7914A2753200287F09 /* PBXTextBookmark */ = 9EB5EB7914A2753200287F09 /* PBXTextBookmark */;
			9EB5EB7A14A2753200287F09 /* PBXTextBookmark */ = 9EB5EB7A14A2753200287F09 /* PBXTextBookmark */;
			9EB5EB7B14A276F100287F09 /* PBXTextBookmark */ = 9EB5EB7B14A276F100287F09 /* PBXTextBookmark */;
			9EB5EB7C14A276F100287F09 /* PBXTextBookmark */ = 9EB5EB7C14A276F100287F09 /* PBXTextBookmark */;
			9EB5EB7D14A276F100287F09 /* PBXTextBookmark */ = 9EB5EB7D14A276F100287F09 /* PBXTextBookmark */;
			9EB5EB7E14A276F100287F09 /* PBXTextBookmark */ = 9EB5EB7E14A276F100287F09 /* PBXTextBookmark */;
			9EB5EB7F14A276F100287F09 /* PBXTextBookmark */ = 9EB5EB7F14A276F100287F09 /* PBXTextBookmark */;
			9EB5EB8014A276F100287F09 /* PBXTextBookmark */ = 9EB5EB8014A276F100287F09 /* PBXTextBookmark */;
			9EB5EB8114A276F100287F09 /* PBXTextBookmark */ = 9EB5EB8114A276F100287F09 /* PBXTextBookmark */;
			9EB5EB8214A276F100287F09 /* PBXTextBookmark */ = 9EB5EB8214A276F100287F09 /* PBXTextBookmark */;
			9EB5EB8314A276F100287F09 /* PBXTextBookmark */ = 9EB5EB8314A276F100287F09 /* PBXTextBookmark */;
			9EB5EB8414A276F100287F09 /* PBXTextBookmark */ = 9EB5EB8414A276F100287F09 /* PBXTextBookmark */;
			9EB5EB8514A276F100287F09 /* PBXTextBookmark */ = 9EB5EB8514A276F100287F09 /* PBXTextBookmark */;
			9EB5EB9914A2780C00287F09 /* PBXTextBookmark */ = 9EB5EB9914A2780C00287F09 /* PBXTextBookmark */;
			9EB5EB9A14A2780C00287F09 /* PBXTextBookmark */ = 9EB5EB9A14A2780C00287F09 /* PBXTextBookmark */;
			9EB5EB9B14A2780C00287F09 /* PBXTextBookmark */ = 9EB5EB9B14A2780C00287F09 /* PBXTextBookmark */;
			9EB5EBB214A2792A00287F09 /* PBXTextBookmark */ = 9EB5EBB214A2792A00287F09 /* PBXTextBookmark */;
			9EB5EBB314A2792A00287F09 /* PBXTextBookmark */ = 9EB5EBB314A2792A00287F09 /* PBXTextBookmark */;
			9EB5EBB414A2792A00287F09 /* PBXTextBookmark */ = 9EB5EBB414A2792A00287F09 /* PBXTextBookmark */;
			9EB5EBB914A2797A00287F09 /* PBXTextBookmark */ = 9EB5EBB914A2797A00287F09 /* PBXTextBookmark */;
			9EB5EBBA14A2797A00287F09 /* XCBuildMessageTextBookmark */ = 9EB5EBBA14A2797A00287F09 /* XCBuildMessageTextBookmark */;
			9EB5EBBB14A2797A00287F09 /* PBXTextBookmark */ = 9EB5EBBB14A2797A00287F09 /* PBXTextBookmark */;
			9EB5EBC014A27B1700287F09 /* PBXTextBookmark */ = 9EB5EBC014A27B1700287F09 /* PBXTextBookmark */;
			9EB5EBC114A27B1700287F09 /* PBXTextBookmark */ = 9EB5EBC114A27B1700287F09 /* PBXTextBookmark */;
			9EB5EBC214A27B1700287F09 /* PBXTextBookmark */ = 9EB5EBC214A27B1700287F09 /* PBXTextBookmark */;
			9EB5EBC314A27B1700287F09 /* PBXTextBookmark */ = 9EB5EBC314A27B1700287F09 /* PBXTextBookmark */;
			9EB5EBC414A27B1700287F09 /* PBXTextBookmark */ = 9EB5EBC414A27B1700287F09 /* PBXTextBookmark */;
			9EB5EBC514A27B1700287F09 /* PBXTextBookmark */ = 9EB5EBC514A27B1700287F09 /* PBXTextBookmark */;
			9EB5EBC614A27B1700287F09 /* PBXTextBookmark */ = 9EB5EBC614A27B1700287F09 /* PBXTextBookmark */;
			9EB5EBC714A27B1700287F09 /* PBXTextBookmark */ = 9EB5EBC714A27B1700287F09 /* PBXTextBookmark */;
			9EB5EBCE14A27C9E00287F09 /* PBXTextBookmark */ = 9EB5EBCE14A27C9E00287F09 /* PBXTextBookmark */;
			9EB5EBCF14A27C9E00287F09 /* PBXTextBookmark */ = 9EB5EBCF14A27C9E00287F09 /* PBXTextBookmark */;
			9EB5EBD014A27C9E00287F09 /* PBXTextBookmark */ = 9EB5EBD014A27C9E00287F09 /* PBXTextBookmark */;
			9EB5EBD314A27D7000287F09 /* PBXTextBookmark */ = 9EB5EBD314A27D7000287F09 /* PBXTextBookmark */;
			9EB5EBDB14A27DD000287F09 /* PBXTextBookmark */ = 9EB5EBDB14A27DD000287F09 /* PBXTextBookmark */;
			9EB5EBDC14A27DD000287F09 /* PBXTextBookmark */ = 9EB5EBDC14A27DD000287F09 /* PBXTextBookmark */;
			9EB5EBDD14A27DD000287F09 /* PBXTextBookmark */ = 9EB5EBDD14A27DD000287F09 /* PBXTextBookmark */;
			9EB5EBDE14A27DD000287F09 /* PBXTextBookmark */ = 9EB5EBDE14A27DD000287F09 /* PBXTextBookmark */;
			9EB5EBE414A27E9800287F09 /* PBXTextBookmark */ = 9EB5EBE414A27E9800287F09 /* PBXTextBookmark */;
			9EB5EBE514A27E9800287F09 /* PBXTextBookmark */ = 9EB5EBE514A27E9800287F09 /* PBXTextBookmark */;
			9EB5EBE614A27E9800287F09 /* PBXTextBookmark */ = 9EB5EBE614A27E9800287F09 /* PBXTextBookmark */;
			9EB5EBED14A27FA900287F09 /* PBXTextBookmark */ = 9EB5EBED14A27FA900287F09 /* PBXTextBookmark */;
			9EB5EBEE14A27FA900287F09 /* PBXTextBookmark */ = 9EB5EBEE14A27FA900287F09 /* PBXTextBookmark */;
			9EB5EBEF14A27FA900287F09 /* PBXTextBookmark */ = 9EB5EBEF14A27FA900287F09 /* PBXTextBookmark */;
			9EB5EBF014A27FA900287F09 /* PBXTextBookmark */ = 9EB5EBF014A27FA900287F09 /* PBXTextBookmark */;
			9EB5EBF314A2812900287F09 /* PBXTextBookmark */ = 9EB5EBF314A2812900287F09 /* PBXTextBookmark */;
			9EB5EBF514A2832600287F09 /* PBXTextBookmark */ = 9EB5EBF514A2832600287F09 /* PBXTextBookmark */;
			9EB5EBF814A283D400287F09 /* PBXTextBookmark */ = 9EB5EBF814A283D400287F09 /* PBXTextBookmark */;
		};
		sourceControlManager = 9E3E063E14932267008FA938 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 2730}}";
			sepNavSelRange = "{5645, 0}";
			sepNavVisRange = "{4808, 1736}";
			sepNavWindowFrame = "{{0, 4}, {1440, 874}}";
		};
	};
	8DD76F620486A84900D96B5E /* spikingIntegrator */ = {
		activeExec = 0;
		executables = (
			9E3E063514932261008FA938 /* spikingIntegrator */,
		);
	};
	9E0815F1149FF25E00EF5E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E535DC714971C2A00B147EE /* runSpikingIntegrator.py */;
		name = "runSpikingIntegrator.py: 99";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 1684;
		vrLoc = 1535;
	};
	9E0817BF14A2712F00EF5E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826187149326120066B67C /* Monitor.cpp */;
		name = "Monitor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	9E0817C014A2712F00EF5E1E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	9E0817C114A2712F00EF5E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 49";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1029;
		vrLoc = 5228;
	};
	9E3E063514932261008FA938 /* spikingIntegrator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			12.8,
			0,
			500,
			500,
			.1,
			1,
			0,
			1,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spikingIntegrator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	9E3E063E14932267008FA938 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9E3E063F14932267008FA938 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9E535CEF1496A79000B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826179149325F60066B67C /* PoolRec.cpp */;
		name = "PoolRec.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	9E535D1A1496AFC400B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E535D1B1496AFC400B147EE /* run_OUDDMFD.py */;
		name = "run_OUDDMFD.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	9E535D1B1496AFC400B147EE /* run_OUDDMFD.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = run_OUDDMFD.py;
		path = /Users/nicain/Desktop/localProjects/OUSpeedAccuracyFit/run_OUDDMFD.py;
		sourceTree = "<absolute>";
	};
	9E535DC714971C2A00B147EE /* runSpikingIntegrator.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1560}}";
			sepNavSelRange = "{3178, 0}";
			sepNavVisRange = "{1535, 1684}";
			sepNavWindowFrame = "{{0, nan}, {1440, nan}}";
		};
	};
	9E81CBA4149DFD5300208239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E81CBA5149DFD5300208239 /* runSpikingIntegrator.py */;
		name = "runSpikingIntegrator.py: 98";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 1592;
		vrLoc = 1477;
	};
	9E81CBA5149DFD5300208239 /* runSpikingIntegrator.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = runSpikingIntegrator.py;
		path = /Users/nicain/Desktop/spikingIntegratorCpp/build/Debug/runSpikingIntegrator.py;
		sourceTree = "<absolute>";
	};
	9E82616A149325DB0066B67C /* Brain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 1976}}";
			sepNavSelRange = "{1784, 0}";
			sepNavVisRange = "{1636, 313}";
		};
	};
	9E82616B149325DB0066B67C /* PoolBGPoisson.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 2067}}";
			sepNavSelRange = "{64, 22}";
			sepNavVisRange = "{1766, 975}";
		};
	};
	9E82616C149325DB0066B67C /* PoolBGOU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	9E82616D149325DB0066B67C /* PoolBGOU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 949}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	9E82616E149325DB0066B67C /* PoolBGFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 715}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	9E82616F149325DB0066B67C /* PoolBG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 507}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{116, 265}";
		};
	};
	9E826170149325DB0066B67C /* PoolBG.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 793}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	9E826172149325DB0066B67C /* Brain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 754}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{210, 769}";
		};
	};
	9E826179149325F60066B67C /* PoolRec.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1342}";
		};
	};
	9E82617A149325F60066B67C /* PoolRec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{828, 999}";
		};
	};
	9E82617B149325F60066B67C /* MonitorNeuron.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	9E82617C149325F60066B67C /* PoolRecInh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1090, 839}";
		};
	};
	9E82617D149325F60066B67C /* PoolRecEx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1560}}";
			sepNavSelRange = "{1868, 0}";
			sepNavVisRange = "{1475, 873}";
		};
	};
	9E826182149326120066B67C /* Monitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	9E826183149326120066B67C /* PoolRecEx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	9E826184149326120066B67C /* Pool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1118}}";
			sepNavSelRange = "{715, 14}";
			sepNavVisRange = "{553, 580}";
		};
	};
	9E826185149326120066B67C /* Pool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 608}}";
			sepNavSelRange = "{655, 11}";
			sepNavVisRange = "{0, 720}";
		};
	};
	9E826186149326120066B67C /* PoolBGPoisson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 728}}";
			sepNavSelRange = "{753, 9}";
			sepNavVisRange = "{329, 935}";
		};
	};
	9E826187149326120066B67C /* Monitor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	9E826188149326120066B67C /* MonitorBrain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	9E826189149326120066B67C /* MonitorBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	9E82618A149326120066B67C /* MonitorNeuron.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	9E82618B149326120066B67C /* SpikeList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 608}}";
			sepNavSelRange = "{369, 39}";
			sepNavVisRange = "{0, 527}";
		};
	};
	9E82618C149326120066B67C /* SpikeList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1599}}";
			sepNavSelRange = "{375, 8}";
			sepNavVisRange = "{1535, 945}";
		};
	};
	9E82618D149326120066B67C /* PoolRecInh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	9E82618E149326120066B67C /* PoolBGFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 633}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	9E82618F149326120066B67C /* MonitorNeuronFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	9E826190149326120066B67C /* MonitorNeuronFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	9E8261B3149328280066B67C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82618F149326120066B67C /* MonitorNeuronFile.h */;
		name = "MonitorNeuronFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	9E8B52481499CB2300AD345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82618D149326120066B67C /* PoolRecInh.h */;
		name = "PoolRecInh.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	9E8B52491499CB2300AD345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82617A149325F60066B67C /* PoolRec.h */;
		name = "PoolRec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 828;
	};
	9E8B524A1499CB2300AD345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82617D149325F60066B67C /* PoolRecEx.cpp */;
		name = "PoolRecEx.cpp: 67";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 873;
		vrLoc = 1475;
	};
	9E8B524B1499CB2300AD345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82617C149325F60066B67C /* PoolRecInh.cpp */;
		name = "PoolRecInh.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 1090;
	};
	9E8B524D1499CB2300AD345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E8B524E1499CB2300AD345A /* InputSel2.ntf */;
		name = "InputSel2.ntf: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	9E8B524E1499CB2300AD345A /* InputSel2.ntf */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = InputSel2.ntf;
		path = /Users/nicain/Desktop/spikingIntegratorCpp/hyak/reliability_12.8/BGSpikes/InputSel2.ntf;
		sourceTree = "<absolute>";
	};
	9E8B524F1499CB2300AD345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E8B52501499CB2300AD345A /* InputSel1.ntf */;
		name = "InputSel1.ntf: 20";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	9E8B52501499CB2300AD345A /* InputSel1.ntf */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = InputSel1.ntf;
		path = /Users/nicain/Desktop/spikingIntegratorCpp/hyak/reliability_12.8/BGSpikes/InputSel1.ntf;
		sourceTree = "<absolute>";
	};
	9E8B52511499CB2300AD345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82618A149326120066B67C /* MonitorNeuron.h */;
		name = "MonitorNeuron.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	9E8B52521499CB2300AD345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82617B149325F60066B67C /* MonitorNeuron.cpp */;
		name = "MonitorNeuron.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	9EAD35041493402A0058E50D /* valarray */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = valarray;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/valarray";
		sourceTree = "<absolute>";
	};
	9EAD35061493402A0058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EAD35071493402A0058E50D /* valarray_before.h */;
		name = "valarray_before.h: 201";
		rLen = 0;
		rLoc = 5313;
		rType = 0;
		vrLen = 942;
		vrLoc = 4694;
	};
	9EAD35071493402A0058E50D /* valarray_before.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = valarray_before.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/valarray_before.h";
		sourceTree = "<absolute>";
	};
	9EAD35091493402A0058E50D /* mersenne_twister.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = mersenne_twister.hpp;
		path = /Users/nicain/local/lib/boost_1_47_0/boost/random/mersenne_twister.hpp;
		sourceTree = "<absolute>";
	};
	9EAD3522149344EE0058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EAD35091493402A0058E50D /* mersenne_twister.hpp */;
		name = "mersenne_twister.hpp: 414";
		rLen = 0;
		rLoc = 14824;
		rType = 0;
		vrLen = 1801;
		vrLoc = 13886;
	};
	9EAD3523149344EE0058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EAD3524149344EE0058E50D /* uniform_01.hpp */;
		name = "uniform_01.hpp: 82";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1455;
		vrLoc = 1552;
	};
	9EAD3524149344EE0058E50D /* uniform_01.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = uniform_01.hpp;
		path = /Users/nicain/local/lib/boost_1_47_0/boost/random/uniform_01.hpp;
		sourceTree = "<absolute>";
	};
	9EAD3525149344EE0058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EAD3526149344EE0058E50D /* normal_distribution.hpp */;
		name = "normal_distribution.hpp: 166";
		rLen = 0;
		rLoc = 5579;
		rType = 0;
		vrLen = 1633;
		vrLoc = 4807;
	};
	9EAD3526149344EE0058E50D /* normal_distribution.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = normal_distribution.hpp;
		path = /Users/nicain/local/lib/boost_1_47_0/boost/random/normal_distribution.hpp;
		sourceTree = "<absolute>";
	};
	9EAD3527149344EE0058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EAD35041493402A0058E50D /* valarray */;
		name = "valarray: 524";
		rLen = 0;
		rLoc = 18978;
		rType = 0;
		vrLen = 1394;
		vrLoc = 18051;
	};
	9EAD355414934CB20058E50D /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 169832}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 1099}";
			sepNavWindowFrame = "{{0, 4}, {1440, 874}}";
		};
	};
	9EAD356014934E8E0058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826190149326120066B67C /* MonitorNeuronFile.cpp */;
		name = "MonitorNeuronFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	9EAD356114934E8E0058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826189149326120066B67C /* MonitorBrain.h */;
		name = "MonitorBrain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	9EAD356214934E8E0058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826188149326120066B67C /* MonitorBrain.cpp */;
		name = "MonitorBrain.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	9EAD358A149350A40058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826183149326120066B67C /* PoolRecEx.h */;
		name = "PoolRecEx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	9EB5EB6314A2722200287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 49";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1055;
		vrLoc = 5202;
	};
	9EB5EB6414A2722200287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 49";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1054;
		vrLoc = 5202;
	};
	9EB5EB6F14A274E500287F09 /* PoolBGSL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 608}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	9EB5EB7014A274E500287F09 /* PoolBGSL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 754}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{102, 1002}";
		};
	};
	9EB5EB7214A2753200287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 49";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1054;
		vrLoc = 5202;
	};
	9EB5EB7314A2753200287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82616D149325DB0066B67C /* PoolBGOU.cpp */;
		name = "PoolBGOU.cpp: 4";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	9EB5EB7414A2753200287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826170149325DB0066B67C /* PoolBG.cpp */;
		name = "PoolBG.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 120;
	};
	9EB5EB7514A2753200287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82616F149325DB0066B67C /* PoolBG.h */;
		name = "PoolBG.h: 17";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	9EB5EB7614A2753200287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82618E149326120066B67C /* PoolBGFile.h */;
		name = "PoolBGFile.h: 17";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	9EB5EB7714A2753200287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82616E149325DB0066B67C /* PoolBGFile.cpp */;
		name = "PoolBGFile.cpp: 20";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	9EB5EB7814A2753200287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EB5EB7014A274E500287F09 /* PoolBGSL.cpp */;
		name = "PoolBGSL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	9EB5EB7914A2753200287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EB5EB6F14A274E500287F09 /* PoolBGSL.h */;
		name = "PoolBGSL.h: 4";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	9EB5EB7A14A2753200287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EB5EB6F14A274E500287F09 /* PoolBGSL.h */;
		name = "PoolBGSL.h: 4";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	9EB5EB7B14A276F100287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82618C149326120066B67C /* SpikeList.cpp */;
		name = "SpikeList.cpp: 23";
		rLen = 8;
		rLoc = 375;
		rType = 0;
		vrLen = 1087;
		vrLoc = 323;
	};
	9EB5EB7C14A276F100287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82616B149325DB0066B67C /* PoolBGPoisson.cpp */;
		name = "PoolBGPoisson.cpp: 4";
		rLen = 22;
		rLoc = 64;
		rType = 0;
		vrLen = 975;
		vrLoc = 1766;
	};
	9EB5EB7D14A276F100287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82616F149325DB0066B67C /* PoolBG.h */;
		name = "PoolBG.h: 17";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	9EB5EB7E14A276F100287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826170149325DB0066B67C /* PoolBG.cpp */;
		name = "PoolBG.cpp: 22";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	9EB5EB7F14A276F100287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82616C149325DB0066B67C /* PoolBGOU.h */;
		name = "PoolBGOU.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	9EB5EB8014A276F100287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82616D149325DB0066B67C /* PoolBGOU.cpp */;
		name = "PoolBGOU.cpp: 4";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	9EB5EB8114A276F100287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826184149326120066B67C /* Pool.cpp */;
		name = "Pool.cpp: 27";
		rLen = 37;
		rLoc = 628;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	9EB5EB8214A276F100287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82618B149326120066B67C /* SpikeList.h */;
		name = "SpikeList.h: 26";
		rLen = 39;
		rLoc = 369;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	9EB5EB8314A276F100287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EB5EB7014A274E500287F09 /* PoolBGSL.cpp */;
		name = "PoolBGSL.cpp: 43";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 739;
		vrLoc = 380;
	};
	9EB5EB8414A276F100287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EB5EB6F14A274E500287F09 /* PoolBGSL.h */;
		name = "PoolBGSL.h: 19";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	9EB5EB8514A276F100287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EB5EB6F14A274E500287F09 /* PoolBGSL.h */;
		name = "PoolBGSL.h: 19";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	9EB5EB9914A2780C00287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EB5EB7014A274E500287F09 /* PoolBGSL.cpp */;
		name = "PoolBGSL.cpp: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1048;
		vrLoc = 38;
	};
	9EB5EB9A14A2780C00287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EB5EB6F14A274E500287F09 /* PoolBGSL.h */;
		name = "PoolBGSL.h: 18";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	9EB5EB9B14A2780C00287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EB5EB6F14A274E500287F09 /* PoolBGSL.h */;
		name = "PoolBGSL.h: 18";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	9EB5EBB214A2792A00287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EB5EB6F14A274E500287F09 /* PoolBGSL.h */;
		name = "PoolBGSL.h: 8";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	9EB5EBB314A2792A00287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EB5EB7014A274E500287F09 /* PoolBGSL.cpp */;
		name = "PoolBGSL.cpp: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1045;
		vrLoc = 38;
	};
	9EB5EBB414A2792A00287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EB5EB7014A274E500287F09 /* PoolBGSL.cpp */;
		name = "PoolBGSL.cpp: 29";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1012;
		vrLoc = 79;
	};
	9EB5EBB914A2797A00287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EB5EB7014A274E500287F09 /* PoolBGSL.cpp */;
		name = "PoolBGSL.cpp: 49";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 939;
		vrLoc = 171;
	};
	9EB5EBBA14A2797A00287F09 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'const double PoolBG::tau_AMPA' is private";
		fRef = 9E82616F149325DB0066B67C /* PoolBG.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	9EB5EBBB14A2797A00287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82616F149325DB0066B67C /* PoolBG.h */;
		name = "PoolBG.h: 36";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	9EB5EBC014A27B1700287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82616F149325DB0066B67C /* PoolBG.h */;
		name = "PoolBG.h: 36";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	9EB5EBC114A27B1700287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826172149325DB0066B67C /* Brain.h */;
		name = "Brain.h: 23";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 769;
		vrLoc = 210;
	};
	9EB5EBC214A27B1700287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82618C149326120066B67C /* SpikeList.cpp */;
		name = "SpikeList.cpp: 23";
		rLen = 8;
		rLoc = 375;
		rType = 0;
		vrLen = 945;
		vrLoc = 1535;
	};
	9EB5EBC314A27B1700287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826184149326120066B67C /* Pool.cpp */;
		name = "Pool.cpp: 76";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 600;
		vrLoc = 732;
	};
	9EB5EBC414A27B1700287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EB5EB7014A274E500287F09 /* PoolBGSL.cpp */;
		name = "PoolBGSL.cpp: 49";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 530;
		vrLoc = 595;
	};
	9EB5EBC514A27B1700287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826185149326120066B67C /* Pool.h */;
		name = "Pool.h: 40";
		rLen = 11;
		rLoc = 655;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	9EB5EBC614A27B1700287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 160";
		rLen = 0;
		rLoc = 4825;
		rType = 0;
		vrLen = 1017;
		vrLoc = 4594;
	};
	9EB5EBC714A27B1700287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 161";
		rLen = 0;
		rLoc = 4946;
		rType = 0;
		vrLen = 1188;
		vrLoc = 4536;
	};
	9EB5EBCE14A27C9E00287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EB5EB6F14A274E500287F09 /* PoolBGSL.h */;
		name = "PoolBGSL.h: 8";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	9EB5EBCF14A27C9E00287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 162";
		rLen = 0;
		rLoc = 5555;
		rType = 0;
		vrLen = 1792;
		vrLoc = 4763;
	};
	9EB5EBD014A27C9E00287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 163";
		rLen = 0;
		rLoc = 5591;
		rType = 0;
		vrLen = 1688;
		vrLoc = 4740;
	};
	9EB5EBD314A27D7000287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82616F149325DB0066B67C /* PoolBG.h */;
		name = "PoolBG.h: 15";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 265;
		vrLoc = 116;
	};
	9EB5EBDB14A27DD000287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EB5EB7014A274E500287F09 /* PoolBGSL.cpp */;
		name = "PoolBGSL.cpp: 45";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 529;
		vrLoc = 595;
	};
	9EB5EBDC14A27DD000287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826184149326120066B67C /* Pool.cpp */;
		name = "Pool.cpp: 35";
		rLen = 14;
		rLoc = 715;
		rType = 0;
		vrLen = 583;
		vrLoc = 553;
	};
	9EB5EBDD14A27DD000287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 163";
		rLen = 0;
		rLoc = 5591;
		rType = 0;
		vrLen = 1459;
		vrLoc = 5456;
	};
	9EB5EBDE14A27DD000287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 165";
		rLen = 0;
		rLoc = 5634;
		rType = 0;
		vrLen = 1664;
		vrLoc = 4808;
	};
	9EB5EBE414A27E9800287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 165";
		rLen = 0;
		rLoc = 5634;
		rType = 0;
		vrLen = 1664;
		vrLoc = 4808;
	};
	9EB5EBE514A27E9800287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EB5EB7014A274E500287F09 /* PoolBGSL.cpp */;
		rLen = 0;
		rLoc = 44;
		rType = 1;
	};
	9EB5EBE614A27E9800287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EB5EB7014A274E500287F09 /* PoolBGSL.cpp */;
		name = "PoolBGSL.cpp: 45";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 529;
		vrLoc = 595;
	};
	9EB5EBED14A27FA900287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826184149326120066B67C /* Pool.cpp */;
		name = "Pool.cpp: 35";
		rLen = 14;
		rLoc = 715;
		rType = 0;
		vrLen = 580;
		vrLoc = 553;
	};
	9EB5EBEE14A27FA900287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EB5EB7014A274E500287F09 /* PoolBGSL.cpp */;
		name = "PoolBGSL.cpp: 29";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1002;
		vrLoc = 102;
	};
	9EB5EBEF14A27FA900287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 165";
		rLen = 0;
		rLoc = 5634;
		rType = 0;
		vrLen = 1571;
		vrLoc = 1037;
	};
	9EB5EBF014A27FA900287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 166";
		rLen = 0;
		rLoc = 5655;
		rType = 0;
		vrLen = 1731;
		vrLoc = 4967;
	};
	9EB5EBF314A2812900287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 165";
		rLen = 0;
		rLoc = 5625;
		rType = 0;
		vrLen = 1714;
		vrLoc = 5015;
	};
	9EB5EBF514A2832600287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 166";
		rLen = 0;
		rLoc = 5645;
		rType = 0;
		vrLen = 1770;
		vrLoc = 5015;
	};
	9EB5EBF814A283D400287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 166";
		rLen = 0;
		rLoc = 5645;
		rType = 0;
		vrLen = 1736;
		vrLoc = 4808;
	};
}
