// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9E3E063514932261008FA938 /* spikingIntegrator */;
		activeTarget = 8DD76F620486A84900D96B5E /* spikingIntegrator */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* spikingIntegrator */,
		);
		breakpoints = (
		);
		codeSenseManager = 9E3E063F14932267008FA938 /* Code sense */;
		executables = (
			9E3E063514932261008FA938 /* spikingIntegrator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					789,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					901,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					809,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346456678;
			PBXWorkspaceStateSaveDate = 346456678;
		};
		perUserProjectItems = {
			9E535CEF1496A79000B147EE /* PBXTextBookmark */ = 9E535CEF1496A79000B147EE /* PBXTextBookmark */;
			9E535D1A1496AFC400B147EE /* PBXTextBookmark */ = 9E535D1A1496AFC400B147EE /* PBXTextBookmark */;
			9E7CA6C114AC51BF00C04689 /* PBXTextBookmark */ = 9E7CA6C114AC51BF00C04689 /* PBXTextBookmark */;
			9E7CA6C214AC51BF00C04689 /* PBXTextBookmark */ = 9E7CA6C214AC51BF00C04689 /* PBXTextBookmark */;
			9E7CA6C314AC51BF00C04689 /* PBXTextBookmark */ = 9E7CA6C314AC51BF00C04689 /* PBXTextBookmark */;
			9E7CA6C414AC51BF00C04689 /* PBXTextBookmark */ = 9E7CA6C414AC51BF00C04689 /* PBXTextBookmark */;
			9E8B52481499CB2300AD345A /* PBXTextBookmark */ = 9E8B52481499CB2300AD345A /* PBXTextBookmark */;
			9E8B52491499CB2300AD345A /* PBXTextBookmark */ = 9E8B52491499CB2300AD345A /* PBXTextBookmark */;
			9E8B524A1499CB2300AD345A /* PBXTextBookmark */ = 9E8B524A1499CB2300AD345A /* PBXTextBookmark */;
			9E8B524B1499CB2300AD345A /* PBXTextBookmark */ = 9E8B524B1499CB2300AD345A /* PBXTextBookmark */;
			9E8B524D1499CB2300AD345A /* PBXTextBookmark */ = 9E8B524D1499CB2300AD345A /* PBXTextBookmark */;
			9E8B524F1499CB2300AD345A /* PBXTextBookmark */ = 9E8B524F1499CB2300AD345A /* PBXTextBookmark */;
			9EAC56E314A473D900C45B8A /* PBXTextBookmark */ = 9EAC56E314A473D900C45B8A /* PBXTextBookmark */;
			9EAC56ED14A478A400C45B8A /* PBXTextBookmark */ = 9EAC56ED14A478A400C45B8A /* PBXTextBookmark */;
			9EAD35061493402A0058E50D /* PBXTextBookmark */ = 9EAD35061493402A0058E50D /* PBXTextBookmark */;
			9EAD3522149344EE0058E50D /* PBXTextBookmark */ = 9EAD3522149344EE0058E50D /* PBXTextBookmark */;
			9EAD3523149344EE0058E50D /* PBXTextBookmark */ = 9EAD3523149344EE0058E50D /* PBXTextBookmark */;
			9EAD3525149344EE0058E50D /* PBXTextBookmark */ = 9EAD3525149344EE0058E50D /* PBXTextBookmark */;
			9EAD3527149344EE0058E50D /* PBXTextBookmark */ = 9EAD3527149344EE0058E50D /* PBXTextBookmark */;
			9EAD356114934E8E0058E50D /* PBXTextBookmark */ = 9EAD356114934E8E0058E50D /* PBXTextBookmark */;
			9EAD356214934E8E0058E50D /* PBXTextBookmark */ = 9EAD356214934E8E0058E50D /* PBXTextBookmark */;
			9EAD358A149350A40058E50D /* PBXTextBookmark */ = 9EAD358A149350A40058E50D /* PBXTextBookmark */;
			9EB5EB7614A2753200287F09 /* PBXTextBookmark */ = 9EB5EB7614A2753200287F09 /* PBXTextBookmark */;
			9EB5EB7714A2753200287F09 /* PBXTextBookmark */ = 9EB5EB7714A2753200287F09 /* PBXTextBookmark */;
			9EB5EBEE14A27FA900287F09 /* PBXTextBookmark */ = 9EB5EBEE14A27FA900287F09 /* PBXTextBookmark */;
			9EB5EC4E14A3B84A00287F09 /* PBXTextBookmark */ = 9EB5EC4E14A3B84A00287F09 /* PBXTextBookmark */;
			9EB5ECB614A3C07900287F09 /* PBXTextBookmark */ = 9EB5ECB614A3C07900287F09 /* PBXTextBookmark */;
			9EB5ECB814A3C07900287F09 /* PBXTextBookmark */ = 9EB5ECB814A3C07900287F09 /* PBXTextBookmark */;
			9EDBBED614A56AA70048912D /* PBXTextBookmark */ = 9EDBBED614A56AA70048912D /* PBXTextBookmark */;
			9EDBBED714A56AA70048912D /* PBXTextBookmark */ = 9EDBBED714A56AA70048912D /* PBXTextBookmark */;
			9EDBBF7E14A59B920048912D /* PBXTextBookmark */ = 9EDBBF7E14A59B920048912D /* PBXTextBookmark */;
			9EDBBF7F14A59B920048912D /* PBXTextBookmark */ = 9EDBBF7F14A59B920048912D /* PBXTextBookmark */;
			9EDBC05014A5BD270048912D /* PBXTextBookmark */ = 9EDBC05014A5BD270048912D /* PBXTextBookmark */;
			9EDBC05114A5BD270048912D /* PBXTextBookmark */ = 9EDBC05114A5BD270048912D /* PBXTextBookmark */;
			9EDBC05214A5BD270048912D /* PBXTextBookmark */ = 9EDBC05214A5BD270048912D /* PBXTextBookmark */;
			9EDBC05314A5BD270048912D /* PBXTextBookmark */ = 9EDBC05314A5BD270048912D /* PBXTextBookmark */;
			9EDBC05414A5BD270048912D /* PBXTextBookmark */ = 9EDBC05414A5BD270048912D /* PBXTextBookmark */;
			9EDBC05514A5BD270048912D /* PBXTextBookmark */ = 9EDBC05514A5BD270048912D /* PBXTextBookmark */;
			9EDBC05614A5BD270048912D /* PBXTextBookmark */ = 9EDBC05614A5BD270048912D /* PBXTextBookmark */;
			9EDBC05714A5BD270048912D /* PBXTextBookmark */ = 9EDBC05714A5BD270048912D /* PBXTextBookmark */;
			9EDBC05914A5BD270048912D /* PBXTextBookmark */ = 9EDBC05914A5BD270048912D /* PBXTextBookmark */;
			9EDBC05B14A5BD270048912D /* PBXTextBookmark */ = 9EDBC05B14A5BD270048912D /* PBXTextBookmark */;
			9EDBC05D14A5BD270048912D /* PBXTextBookmark */ = 9EDBC05D14A5BD270048912D /* PBXTextBookmark */;
			9EDBC07014A5BE370048912D /* PBXTextBookmark */ = 9EDBC07014A5BE370048912D /* PBXTextBookmark */;
			9EDBC07C14A5BEBE0048912D /* PBXTextBookmark */ = 9EDBC07C14A5BEBE0048912D /* PBXTextBookmark */;
			9EDBC0BF14A667980048912D /* PBXTextBookmark */ = 9EDBC0BF14A667980048912D /* PBXTextBookmark */;
			9EDBC0C014A667980048912D /* PBXTextBookmark */ = 9EDBC0C014A667980048912D /* PBXTextBookmark */;
			9EDBC0C214A667980048912D /* PBXTextBookmark */ = 9EDBC0C214A667980048912D /* PBXTextBookmark */;
			9EDBC0C314A667980048912D /* PBXTextBookmark */ = 9EDBC0C314A667980048912D /* PBXTextBookmark */;
			9EDBC0C414A667980048912D /* PBXTextBookmark */ = 9EDBC0C414A667980048912D /* PBXTextBookmark */;
		};
		sourceControlManager = 9E3E063E14932267008FA938 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 2119}}";
			sepNavSelRange = "{5129, 0}";
			sepNavVisRange = "{2043, 1919}";
			sepNavWindowFrame = "{{0, 4}, {1440, 874}}";
		};
	};
	8DD76F620486A84900D96B5E /* spikingIntegrator */ = {
		activeExec = 0;
		executables = (
			9E3E063514932261008FA938 /* spikingIntegrator */,
		);
	};
	9E3E063514932261008FA938 /* spikingIntegrator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			0,
			0,
			5000,
			5000,
			.1,
			.9,
			1,
			0,
			1,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spikingIntegrator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	9E3E063E14932267008FA938 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9E3E063F14932267008FA938 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9E535CEF1496A79000B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826179149325F60066B67C /* PoolRec.cpp */;
		name = "PoolRec.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	9E535D1A1496AFC400B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E535D1B1496AFC400B147EE /* run_OUDDMFD.py */;
		name = "run_OUDDMFD.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	9E535D1B1496AFC400B147EE /* run_OUDDMFD.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = run_OUDDMFD.py;
		path = /Users/nicain/Desktop/localProjects/OUSpeedAccuracyFit/run_OUDDMFD.py;
		sourceTree = "<absolute>";
	};
	9E535DC714971C2A00B147EE /* runSpikingIntegrator.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1664}}";
			sepNavSelRange = "{3640, 0}";
			sepNavVisRange = "{2497, 1471}";
			sepNavWindowFrame = "{{0, nan}, {1440, nan}}";
		};
	};
	9E7CA6C114AC51BF00C04689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826172149325DB0066B67C /* Brain.h */;
		name = "Brain.h: 50";
		rLen = 14;
		rLoc = 848;
		rType = 0;
		vrLen = 769;
		vrLoc = 210;
	};
	9E7CA6C214AC51BF00C04689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82616A149325DB0066B67C /* Brain.cpp */;
		name = "Brain.cpp: 103";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 795;
		vrLoc = 1500;
	};
	9E7CA6C314AC51BF00C04689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 159";
		rLen = 0;
		rLoc = 5114;
		rType = 0;
		vrLen = 1099;
		vrLoc = 4032;
	};
	9E7CA6C414AC51BF00C04689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 159";
		rLen = 0;
		rLoc = 5129;
		rType = 0;
		vrLen = 1919;
		vrLoc = 2043;
	};
	9E82616A149325DB0066B67C /* Brain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1976}}";
			sepNavSelRange = "{1784, 0}";
			sepNavVisRange = "{1500, 795}";
		};
	};
	9E82616B149325DB0066B67C /* PoolBGHPoisson.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 2067}}";
			sepNavSelRange = "{1537, 0}";
			sepNavVisRange = "{1830, 919}";
		};
	};
	9E82616C149325DB0066B67C /* PoolBGOU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 630}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	9E82616D149325DB0066B67C /* PoolBGOU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1209}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{443, 773}";
		};
	};
	9E82616E149325DB0066B67C /* PoolBGFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 715}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	9E82616F149325DB0066B67C /* PoolBG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 630}}";
			sepNavSelRange = "{411, 24}";
			sepNavVisRange = "{0, 615}";
		};
	};
	9E826170149325DB0066B67C /* PoolBG.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 754}}";
			sepNavSelRange = "{567, 43}";
			sepNavVisRange = "{38, 943}";
		};
	};
	9E826172149325DB0066B67C /* Brain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 754}}";
			sepNavSelRange = "{848, 14}";
			sepNavVisRange = "{210, 769}";
		};
	};
	9E826179149325F60066B67C /* PoolRec.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1342}";
		};
	};
	9E82617A149325F60066B67C /* PoolRec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{828, 999}";
		};
	};
	9E82617B149325F60066B67C /* MonitorNeuron.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 567}}";
			sepNavSelRange = "{0, 19}";
			sepNavVisRange = "{0, 743}";
		};
	};
	9E82617C149325F60066B67C /* PoolRecInh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1090, 839}";
		};
	};
	9E82617D149325F60066B67C /* PoolRecEx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1560}}";
			sepNavSelRange = "{1868, 0}";
			sepNavVisRange = "{1475, 873}";
		};
	};
	9E826182149326120066B67C /* Monitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	9E826183149326120066B67C /* PoolRecEx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	9E826184149326120066B67C /* Pool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1079}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{685, 538}";
		};
	};
	9E826185149326120066B67C /* Pool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 627}}";
			sepNavSelRange = "{699, 7}";
			sepNavVisRange = "{0, 720}";
		};
	};
	9E826186149326120066B67C /* PoolBGHPoisson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 702}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	9E826187149326120066B67C /* Monitor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	9E826188149326120066B67C /* MonitorBrain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	9E826189149326120066B67C /* MonitorBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	9E82618A149326120066B67C /* MonitorNeuron.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	9E82618B149326120066B67C /* SpikeList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 590}}";
			sepNavSelRange = "{395, 6}";
			sepNavVisRange = "{0, 856}";
		};
	};
	9E82618C149326120066B67C /* SpikeList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 2470}}";
			sepNavSelRange = "{3344, 0}";
			sepNavVisRange = "{2449, 898}";
		};
	};
	9E82618D149326120066B67C /* PoolRecInh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	9E82618E149326120066B67C /* PoolBGFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 633}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	9E82618F149326120066B67C /* MonitorNeuronFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 567}}";
			sepNavSelRange = "{105, 17}";
			sepNavVisRange = "{0, 564}";
		};
	};
	9E826190149326120066B67C /* MonitorNeuronFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 676}}";
			sepNavSelRange = "{1347, 9}";
			sepNavVisRange = "{109, 1322}";
		};
	};
	9E8B52481499CB2300AD345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82618D149326120066B67C /* PoolRecInh.h */;
		name = "PoolRecInh.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	9E8B52491499CB2300AD345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82617A149325F60066B67C /* PoolRec.h */;
		name = "PoolRec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 828;
	};
	9E8B524A1499CB2300AD345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82617D149325F60066B67C /* PoolRecEx.cpp */;
		name = "PoolRecEx.cpp: 67";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 873;
		vrLoc = 1475;
	};
	9E8B524B1499CB2300AD345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82617C149325F60066B67C /* PoolRecInh.cpp */;
		name = "PoolRecInh.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 1090;
	};
	9E8B524D1499CB2300AD345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E8B524E1499CB2300AD345A /* InputSel2.ntf */;
		name = "InputSel2.ntf: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	9E8B524E1499CB2300AD345A /* InputSel2.ntf */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = InputSel2.ntf;
		path = /Users/nicain/Desktop/spikingIntegratorCpp/hyak/reliability_12.8/BGSpikes/InputSel2.ntf;
		sourceTree = "<absolute>";
	};
	9E8B524F1499CB2300AD345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E8B52501499CB2300AD345A /* InputSel1.ntf */;
		name = "InputSel1.ntf: 20";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	9E8B52501499CB2300AD345A /* InputSel1.ntf */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = InputSel1.ntf;
		path = /Users/nicain/Desktop/spikingIntegratorCpp/hyak/reliability_12.8/BGSpikes/InputSel1.ntf;
		sourceTree = "<absolute>";
	};
	9EAC56E314A473D900C45B8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826170149325DB0066B67C /* PoolBG.cpp */;
		name = "PoolBG.cpp: 27";
		rLen = 43;
		rLoc = 567;
		rType = 0;
		vrLen = 943;
		vrLoc = 38;
	};
	9EAC56ED14A478A400C45B8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826185149326120066B67C /* Pool.h */;
		name = "Pool.h: 41";
		rLen = 7;
		rLoc = 699;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	9EAD35041493402A0058E50D /* valarray */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = valarray;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/valarray";
		sourceTree = "<absolute>";
	};
	9EAD35061493402A0058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EAD35071493402A0058E50D /* valarray_before.h */;
		name = "valarray_before.h: 201";
		rLen = 0;
		rLoc = 5313;
		rType = 0;
		vrLen = 942;
		vrLoc = 4694;
	};
	9EAD35071493402A0058E50D /* valarray_before.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = valarray_before.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/valarray_before.h";
		sourceTree = "<absolute>";
	};
	9EAD35091493402A0058E50D /* mersenne_twister.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = mersenne_twister.hpp;
		path = /Users/nicain/local/lib/boost_1_47_0/boost/random/mersenne_twister.hpp;
		sourceTree = "<absolute>";
	};
	9EAD3522149344EE0058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EAD35091493402A0058E50D /* mersenne_twister.hpp */;
		name = "mersenne_twister.hpp: 414";
		rLen = 0;
		rLoc = 14824;
		rType = 0;
		vrLen = 1801;
		vrLoc = 13886;
	};
	9EAD3523149344EE0058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EAD3524149344EE0058E50D /* uniform_01.hpp */;
		name = "uniform_01.hpp: 82";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1455;
		vrLoc = 1552;
	};
	9EAD3524149344EE0058E50D /* uniform_01.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = uniform_01.hpp;
		path = /Users/nicain/local/lib/boost_1_47_0/boost/random/uniform_01.hpp;
		sourceTree = "<absolute>";
	};
	9EAD3525149344EE0058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EAD3526149344EE0058E50D /* normal_distribution.hpp */;
		name = "normal_distribution.hpp: 166";
		rLen = 0;
		rLoc = 5579;
		rType = 0;
		vrLen = 1633;
		vrLoc = 4807;
	};
	9EAD3526149344EE0058E50D /* normal_distribution.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = normal_distribution.hpp;
		path = /Users/nicain/local/lib/boost_1_47_0/boost/random/normal_distribution.hpp;
		sourceTree = "<absolute>";
	};
	9EAD3527149344EE0058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EAD35041493402A0058E50D /* valarray */;
		name = "valarray: 524";
		rLen = 0;
		rLoc = 18978;
		rType = 0;
		vrLen = 1394;
		vrLoc = 18051;
	};
	9EAD355414934CB20058E50D /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 169832}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 1099}";
			sepNavWindowFrame = "{{0, 4}, {1440, 874}}";
		};
	};
	9EAD356114934E8E0058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826189149326120066B67C /* MonitorBrain.h */;
		name = "MonitorBrain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	9EAD356214934E8E0058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826188149326120066B67C /* MonitorBrain.cpp */;
		name = "MonitorBrain.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	9EAD358A149350A40058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826183149326120066B67C /* PoolRecEx.h */;
		name = "PoolRecEx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	9EB5EB6F14A274E500287F09 /* PoolBGSL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 567}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	9EB5EB7014A274E500287F09 /* PoolBGSL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 767}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{651, 293}";
		};
	};
	9EB5EB7614A2753200287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82618E149326120066B67C /* PoolBGFile.h */;
		name = "PoolBGFile.h: 17";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	9EB5EB7714A2753200287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82616E149325DB0066B67C /* PoolBGFile.cpp */;
		name = "PoolBGFile.cpp: 20";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	9EB5EBEE14A27FA900287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EB5EB7014A274E500287F09 /* PoolBGSL.cpp */;
		name = "PoolBGSL.cpp: 29";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1002;
		vrLoc = 102;
	};
	9EB5EC4614A3B7D600287F09 /* PoolBGInHPoisson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 754}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{75, 1246}";
			sepNavWindowFrame = "{{40, 878}, {0, 0}}";
		};
	};
	9EB5EC4714A3B7D600287F09 /* PoolBGInHPoisson.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 2522}}";
			sepNavSelRange = "{3433, 0}";
			sepNavVisRange = "{2917, 552}";
		};
	};
	9EB5EC4E14A3B84A00287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826186149326120066B67C /* PoolBGHPoisson.h */;
		name = "PoolBGHPoisson.h: 22";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	9EB5ECB614A3C07900287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82616C149325DB0066B67C /* PoolBGOU.h */;
		name = "PoolBGOU.h: 33";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	9EB5ECB814A3C07900287F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82616F149325DB0066B67C /* PoolBG.h */;
		name = "PoolBG.h: 27";
		rLen = 24;
		rLoc = 411;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	9EDBBEC114A56A6C0048912D /* parsing.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = parsing.hpp;
		path = /Users/nicain/local/lib/boost_1_47_0/boost/format/parsing.hpp;
		sourceTree = "<absolute>";
	};
	9EDBBEC514A56A6C0048912D /* valarray_array.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = valarray_array.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/valarray_array.h";
		sourceTree = "<absolute>";
	};
	9EDBBED614A56AA70048912D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EDBBEC514A56A6C0048912D /* valarray_array.h */;
		name = "valarray_array.h: 687";
		rLen = 0;
		rLoc = 21972;
		rType = 0;
		vrLen = 1507;
		vrLoc = 20963;
	};
	9EDBBED714A56AA70048912D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EDBBEC114A56A6C0048912D /* parsing.hpp */;
		name = "parsing.hpp: 425";
		rLen = 0;
		rLoc = 15686;
		rType = 0;
		vrLen = 1770;
		vrLoc = 14634;
	};
	9EDBBF7E14A59B920048912D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82616D149325DB0066B67C /* PoolBGOU.cpp */;
		name = "PoolBGOU.cpp: 39";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 773;
		vrLoc = 443;
	};
	9EDBBF7F14A59B920048912D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EDBBF8014A59B920048912D /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 132";
		rLen = 0;
		rLoc = 3327;
		rType = 0;
		vrLen = 823;
		vrLoc = 2972;
	};
	9EDBBF8014A59B920048912D /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /Users/nicain/local/lib/boost_1_47_0/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	9EDBC05014A5BD270048912D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826190149326120066B67C /* MonitorNeuronFile.cpp */;
		name = "MonitorNeuronFile.cpp: 44";
		rLen = 9;
		rLoc = 1347;
		rType = 0;
		vrLen = 1322;
		vrLoc = 109;
	};
	9EDBC05114A5BD270048912D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82618F149326120066B67C /* MonitorNeuronFile.h */;
		name = "MonitorNeuronFile.h: 6";
		rLen = 17;
		rLoc = 105;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	9EDBC05214A5BD270048912D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EB5EB6F14A274E500287F09 /* PoolBGSL.h */;
		name = "PoolBGSL.h: 8";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	9EDBC05314A5BD270048912D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826182149326120066B67C /* Monitor.h */;
		name = "Monitor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	9EDBC05414A5BD270048912D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826187149326120066B67C /* Monitor.cpp */;
		name = "Monitor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	9EDBC05514A5BD270048912D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82618A149326120066B67C /* MonitorNeuron.h */;
		name = "MonitorNeuron.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	9EDBC05614A5BD270048912D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82617B149325F60066B67C /* MonitorNeuron.cpp */;
		name = "MonitorNeuron.cpp: 1";
		rLen = 19;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	9EDBC05714A5BD270048912D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EDBC05814A5BD270048912D /* stl_iterator.h */;
		name = "stl_iterator.h: 130";
		rLen = 0;
		rLoc = 5259;
		rType = 0;
		vrLen = 1188;
		vrLoc = 4669;
	};
	9EDBC05814A5BD270048912D /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	9EDBC05914A5BD270048912D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82616B149325DB0066B67C /* PoolBGHPoisson.cpp */;
		name = "PoolBGHPoisson.cpp: 62";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 919;
		vrLoc = 1830;
	};
	9EDBC05B14A5BD270048912D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E535DC714971C2A00B147EE /* runSpikingIntegrator.py */;
		name = "runSpikingIntegrator.py: 115";
		rLen = 0;
		rLoc = 3640;
		rType = 0;
		vrLen = 1471;
		vrLoc = 2497;
	};
	9EDBC05D14A5BD270048912D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826184149326120066B67C /* Pool.cpp */;
		name = "Pool.cpp: 42";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 538;
		vrLoc = 685;
	};
	9EDBC07014A5BE370048912D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82618B149326120066B67C /* SpikeList.h */;
		name = "SpikeList.h: 27";
		rLen = 6;
		rLoc = 395;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	9EDBC07C14A5BEBE0048912D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82618C149326120066B67C /* SpikeList.cpp */;
		name = "SpikeList.cpp: 175";
		rLen = 0;
		rLoc = 3344;
		rType = 0;
		vrLen = 898;
		vrLoc = 2449;
	};
	9EDBC09714A5C0640048912D /* BrianExampleBurst.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = BrianExampleBurst.py;
		path = /Users/nicain/Desktop/localProjects/Brian/BrianExampleBurst.py;
		sourceTree = "<absolute>";
	};
	9EDBC09B14A5C0640048912D /* runSpikingIntegrator.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = runSpikingIntegrator.py;
		path = /Users/nicain/Desktop/spikingIntegratorCpp/build/Debug/runSpikingIntegrator.py;
		sourceTree = "<absolute>";
	};
	9EDBC0BF14A667980048912D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EDBC09714A5C0640048912D /* BrianExampleBurst.py */;
		name = "BrianExampleBurst.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	9EDBC0C014A667980048912D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EDBC0C114A667980048912D /* compNeuroPython.py */;
		name = "compNeuroPython.py: 22";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	9EDBC0C114A667980048912D /* compNeuroPython.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = compNeuroPython.py;
		path = /Users/nicain/Desktop/spikingIntegratorCpp/analysis/compNeuroPython.py;
		sourceTree = "<absolute>";
	};
	9EDBC0C214A667980048912D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EDBC09B14A5C0640048912D /* runSpikingIntegrator.py */;
		name = "runSpikingIntegrator.py: 94";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	9EDBC0C314A667980048912D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EB5EC4714A3B7D600287F09 /* PoolBGInHPoisson.cpp */;
		name = "PoolBGInHPoisson.cpp: 156";
		rLen = 0;
		rLoc = 3433;
		rType = 0;
		vrLen = 552;
		vrLoc = 2917;
	};
	9EDBC0C414A667980048912D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EB5EC4614A3B7D600287F09 /* PoolBGInHPoisson.h */;
		name = "PoolBGInHPoisson.h: 21";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1246;
		vrLoc = 75;
	};
}
