// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9E3E063514932261008FA938 /* spikingIntegrator */;
		activeTarget = 8DD76F620486A84900D96B5E /* spikingIntegrator */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 9E3E063F14932267008FA938 /* Code sense */;
		executables = (
			9E3E063514932261008FA938 /* spikingIntegrator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					737,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					960,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					809,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345447435;
			PBXWorkspaceStateSaveDate = 345447435;
		};
		perUserProjectItems = {
			9E535CEF1496A79000B147EE = 9E535CEF1496A79000B147EE /* PBXTextBookmark */;
			9E535CF01496A79000B147EE = 9E535CF01496A79000B147EE /* PBXTextBookmark */;
			9E535CF21496A79000B147EE = 9E535CF21496A79000B147EE /* PBXTextBookmark */;
			9E535D131496A91800B147EE = 9E535D131496A91800B147EE /* PBXTextBookmark */;
			9E535D141496A91800B147EE = 9E535D141496A91800B147EE /* PBXTextBookmark */;
			9E535D1A1496AFC400B147EE = 9E535D1A1496AFC400B147EE /* PBXTextBookmark */;
			9E535D521496BEB700B147EE = 9E535D521496BEB700B147EE /* PBXTextBookmark */;
			9E535D681496BFA300B147EE = 9E535D681496BFA300B147EE /* PBXTextBookmark */;
			9E535D871496D51B00B147EE = 9E535D871496D51B00B147EE /* PBXTextBookmark */;
			9E535D8D1496D54B00B147EE = 9E535D8D1496D54B00B147EE /* PBXTextBookmark */;
			9E535DAF1496E09800B147EE = 9E535DAF1496E09800B147EE /* PBXTextBookmark */;
			9E535DB01496E09800B147EE = 9E535DB01496E09800B147EE /* PBXTextBookmark */;
			9E535DB61496E0BA00B147EE = 9E535DB61496E0BA00B147EE /* PBXTextBookmark */;
			9E535DBA14971C0500B147EE = 9E535DBA14971C0500B147EE /* PBXTextBookmark */;
			9E535DBB14971C0500B147EE = 9E535DBB14971C0500B147EE /* PBXTextBookmark */;
			9E535DBC14971C0500B147EE = 9E535DBC14971C0500B147EE /* PBXTextBookmark */;
			9E535DBD14971C0500B147EE = 9E535DBD14971C0500B147EE /* PBXTextBookmark */;
			9E535DE11497201200B147EE /* PBXTextBookmark */ = 9E535DE11497201200B147EE /* PBXTextBookmark */;
			9E535DE21497201200B147EE /* PBXTextBookmark */ = 9E535DE21497201200B147EE /* PBXTextBookmark */;
			9E535DE31497201200B147EE /* PBXTextBookmark */ = 9E535DE31497201200B147EE /* PBXTextBookmark */;
			9E535DE41497201200B147EE /* PBXTextBookmark */ = 9E535DE41497201200B147EE /* PBXTextBookmark */;
			9E535DE51497201200B147EE /* PBXTextBookmark */ = 9E535DE51497201200B147EE /* PBXTextBookmark */;
			9E535DE61497201200B147EE /* PBXTextBookmark */ = 9E535DE61497201200B147EE /* PBXTextBookmark */;
			9E535DEC1497202600B147EE /* PBXTextBookmark */ = 9E535DEC1497202600B147EE /* PBXTextBookmark */;
			9E535DEF1497244300B147EE /* XDModelBookmark */ = 9E535DEF1497244300B147EE /* XDModelBookmark */;
			9E535DF11497244300B147EE /* PBXTextBookmark */ = 9E535DF11497244300B147EE /* PBXTextBookmark */;
			9E535DF21497244300B147EE /* PBXTextBookmark */ = 9E535DF21497244300B147EE /* PBXTextBookmark */;
			9E535DF31497244300B147EE /* PBXTextBookmark */ = 9E535DF31497244300B147EE /* PBXTextBookmark */;
			9E535DF41497244300B147EE /* PBXTextBookmark */ = 9E535DF41497244300B147EE /* PBXTextBookmark */;
			9E535DF51497244300B147EE /* PBXTextBookmark */ = 9E535DF51497244300B147EE /* PBXTextBookmark */;
			9E535DF61497244300B147EE /* PBXTextBookmark */ = 9E535DF61497244300B147EE /* PBXTextBookmark */;
			9E535DF71497244300B147EE /* PBXTextBookmark */ = 9E535DF71497244300B147EE /* PBXTextBookmark */;
			9E82619A149326720066B67C = 9E82619A149326720066B67C /* PBXTextBookmark */;
			9E82619C149326720066B67C = 9E82619C149326720066B67C /* PBXTextBookmark */;
			9E8261B1149328280066B67C = 9E8261B1149328280066B67C /* PBXTextBookmark */;
			9E8261B3149328280066B67C = 9E8261B3149328280066B67C /* PBXTextBookmark */;
			9E8261B4149328280066B67C = 9E8261B4149328280066B67C /* PBXTextBookmark */;
			9EAD35061493402A0058E50D = 9EAD35061493402A0058E50D /* PBXTextBookmark */;
			9EAD3522149344EE0058E50D = 9EAD3522149344EE0058E50D /* PBXTextBookmark */;
			9EAD3523149344EE0058E50D = 9EAD3523149344EE0058E50D /* PBXTextBookmark */;
			9EAD3525149344EE0058E50D = 9EAD3525149344EE0058E50D /* PBXTextBookmark */;
			9EAD3527149344EE0058E50D = 9EAD3527149344EE0058E50D /* PBXTextBookmark */;
			9EAD355F14934E8E0058E50D = 9EAD355F14934E8E0058E50D /* PBXTextBookmark */;
			9EAD356014934E8E0058E50D = 9EAD356014934E8E0058E50D /* PBXTextBookmark */;
			9EAD356114934E8E0058E50D = 9EAD356114934E8E0058E50D /* PBXTextBookmark */;
			9EAD356214934E8E0058E50D = 9EAD356214934E8E0058E50D /* PBXTextBookmark */;
			9EAD358A149350A40058E50D = 9EAD358A149350A40058E50D /* PBXTextBookmark */;
			9EAD358F149350A40058E50D = 9EAD358F149350A40058E50D /* PBXTextBookmark */;
		};
		sourceControlManager = 9E3E063E14932267008FA938 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 2223}}";
			sepNavSelRange = "{1686, 3}";
			sepNavVisRange = "{1525, 1544}";
			sepNavWindowFrame = "{{0, 4}, {1440, 874}}";
		};
	};
	8DD76F620486A84900D96B5E /* spikingIntegrator */ = {
		activeExec = 0;
		executables = (
			9E3E063514932261008FA938 /* spikingIntegrator */,
		);
	};
	9E3E063514932261008FA938 /* spikingIntegrator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			12.8,
			0,
			500,
			500,
			.1,
			1,
			0,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spikingIntegrator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	9E3E063E14932267008FA938 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9E3E063F14932267008FA938 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9E535CEF1496A79000B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826179149325F60066B67C /* PoolRec.cpp */;
		name = "PoolRec.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	9E535CF01496A79000B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82617A149325F60066B67C /* PoolRec.h */;
		name = "PoolRec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 279;
	};
	9E535CF21496A79000B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826185149326120066B67C /* Pool.h */;
		name = "Pool.h: 15";
		rLen = 11;
		rLoc = 153;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	9E535D131496A91800B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826184149326120066B67C /* Pool.cpp */;
		name = "Pool.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 564;
		vrLoc = 597;
	};
	9E535D141496A91800B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826172149325DB0066B67C /* Brain.h */;
		name = "Brain.h: 37";
		rLen = 11;
		rLoc = 568;
		rType = 0;
		vrLen = 873;
		vrLoc = 106;
	};
	9E535D1A1496AFC400B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E535D1B1496AFC400B147EE /* run_OUDDMFD.py */;
		name = "run_OUDDMFD.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	9E535D1B1496AFC400B147EE /* run_OUDDMFD.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = run_OUDDMFD.py;
		path = /Users/nicain/Desktop/localProjects/OUSpeedAccuracyFit/run_OUDDMFD.py;
		sourceTree = "<absolute>";
	};
	9E535D521496BEB700B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82618C149326120066B67C /* SpikeList.cpp */;
		name = "SpikeList.cpp: 104";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 951;
		vrLoc = 1363;
	};
	9E535D681496BFA300B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82616A149325DB0066B67C /* Brain.cpp */;
		name = "Brain.cpp: 107";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 963;
		vrLoc = 272;
	};
	9E535D871496D51B00B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82617D149325F60066B67C /* PoolRecEx.cpp */;
		name = "PoolRecEx.cpp: 67";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	9E535D8D1496D54B00B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826186149326120066B67C /* PoolBGPoisson.h */;
		name = "PoolBGPoisson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	9E535DAF1496E09800B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82616F149325DB0066B67C /* PoolBG.h */;
		name = "PoolBG.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	9E535DB01496E09800B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82616C149325DB0066B67C /* PoolBGOU.h */;
		name = "PoolBGOU.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	9E535DB61496E0BA00B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82616B149325DB0066B67C /* PoolBGPoisson.cpp */;
		name = "PoolBGPoisson.cpp: 4";
		rLen = 22;
		rLoc = 64;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	9E535DBA14971C0500B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EAD355414934CB20058E50D /* makefile */;
		name = "makefile: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	9E535DBB14971C0500B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1372;
		vrLoc = 969;
	};
	9E535DBC14971C0500B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82616D149325DB0066B67C /* PoolBGOU.cpp */;
		name = "PoolBGOU.cpp: 4";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	9E535DBD14971C0500B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82616D149325DB0066B67C /* PoolBGOU.cpp */;
		name = "PoolBGOU.cpp: 4";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	9E535DC714971C2A00B147EE /* runSpikingIntegrator.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1209}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	9E535DE11497201200B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82616D149325DB0066B67C /* PoolBGOU.cpp */;
		name = "PoolBGOU.cpp: 4";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	9E535DE21497201200B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826172149325DB0066B67C /* Brain.h */;
		name = "Brain.h: 23";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 651;
		vrLoc = 328;
	};
	9E535DE31497201200B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82616A149325DB0066B67C /* Brain.cpp */;
		name = "Brain.cpp: 128";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	9E535DE41497201200B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E535DC714971C2A00B147EE /* runSpikingIntegrator.py */;
		name = "runSpikingIntegrator.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	9E535DE51497201200B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 74";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 1539;
		vrLoc = 1399;
	};
	9E535DE61497201200B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 35";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1200;
		vrLoc = 577;
	};
	9E535DEC1497202600B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 79";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 1744;
		vrLoc = 1664;
	};
	9E535DEF1497244300B147EE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 9E535DF01497244300B147EE /* spikingIntegrator_1.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					83.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {781, 179}}",
						"{{786, 0}, {411, 179}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1197, 179}}",
						"{{0, 184}, {1197, 358}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {254, 179}}",
						"{{259, 0}, {522, 179}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					173.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-1, 0}, {1182, 343}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	9E535DF01497244300B147EE /* spikingIntegrator_1.xcclassmodel */ = {
		isa = PBXFileReference;
		path = spikingIntegrator_1.xcclassmodel;
		sourceTree = "<group>";
	};
	9E535DF11497244300B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82616B149325DB0066B67C /* PoolBGPoisson.cpp */;
		name = "PoolBGPoisson.cpp: 4";
		rLen = 22;
		rLoc = 64;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	9E535DF21497244300B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826186149326120066B67C /* PoolBGPoisson.h */;
		name = "PoolBGPoisson.h: 36";
		rLen = 9;
		rLoc = 753;
		rType = 0;
		vrLen = 935;
		vrLoc = 329;
	};
	9E535DF31497244300B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826184149326120066B67C /* Pool.cpp */;
		name = "Pool.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 709;
	};
	9E535DF41497244300B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826185149326120066B67C /* Pool.h */;
		name = "Pool.h: 27";
		rLen = 1;
		rLoc = 362;
		rType = 0;
		vrLen = 655;
		vrLoc = 15;
	};
	9E535DF51497244300B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 53";
		rLen = 3;
		rLoc = 1686;
		rType = 0;
		vrLen = 1544;
		vrLoc = 1525;
	};
	9E535DF61497244300B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E535DC714971C2A00B147EE /* runSpikingIntegrator.py */;
		name = "runSpikingIntegrator.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1360;
		vrLoc = 1316;
	};
	9E535DF71497244300B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E535DC714971C2A00B147EE /* runSpikingIntegrator.py */;
		name = "runSpikingIntegrator.py: 16";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	9E82616A149325DB0066B67C /* Brain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1976}}";
			sepNavSelRange = "{2211, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	9E82616B149325DB0066B67C /* PoolBGPoisson.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1859}}";
			sepNavSelRange = "{64, 22}";
			sepNavVisRange = "{0, 903}";
		};
	};
	9E82616C149325DB0066B67C /* PoolBGOU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	9E82616D149325DB0066B67C /* PoolBGOU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 923}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	9E82616F149325DB0066B67C /* PoolBG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	9E826170149325DB0066B67C /* PoolBG.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	9E826172149325DB0066B67C /* Brain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 754}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{328, 651}";
		};
	};
	9E826179149325F60066B67C /* PoolRec.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1342}";
		};
	};
	9E82617A149325F60066B67C /* PoolRec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{279, 1053}";
		};
	};
	9E82617D149325F60066B67C /* PoolRecEx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1482}}";
			sepNavSelRange = "{1868, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	9E826182149326120066B67C /* Monitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	9E826183149326120066B67C /* PoolRecEx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	9E826184149326120066B67C /* Pool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{709, 452}";
		};
	};
	9E826185149326120066B67C /* Pool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 585}}";
			sepNavSelRange = "{362, 1}";
			sepNavVisRange = "{15, 655}";
		};
	};
	9E826186149326120066B67C /* PoolBGPoisson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 728}}";
			sepNavSelRange = "{753, 9}";
			sepNavVisRange = "{329, 935}";
		};
	};
	9E826187149326120066B67C /* Monitor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	9E826188149326120066B67C /* MonitorBrain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	9E826189149326120066B67C /* MonitorBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	9E82618A149326120066B67C /* MonitorNeuron.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	9E82618B149326120066B67C /* SpikeList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	9E82618C149326120066B67C /* SpikeList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1495}}";
			sepNavSelRange = "{2170, 0}";
			sepNavVisRange = "{1520, 670}";
		};
	};
	9E82618D149326120066B67C /* PoolRecInh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	9E82618F149326120066B67C /* MonitorNeuronFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	9E826190149326120066B67C /* MonitorNeuronFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	9E82619A149326720066B67C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826182149326120066B67C /* Monitor.h */;
		name = "Monitor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	9E82619C149326720066B67C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826187149326120066B67C /* Monitor.cpp */;
		name = "Monitor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	9E8261B1149328280066B67C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82618D149326120066B67C /* PoolRecInh.h */;
		name = "PoolRecInh.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	9E8261B3149328280066B67C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82618F149326120066B67C /* MonitorNeuronFile.h */;
		name = "MonitorNeuronFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	9E8261B4149328280066B67C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82618B149326120066B67C /* SpikeList.h */;
		name = "SpikeList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	9EAD35041493402A0058E50D /* valarray */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = valarray;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/valarray";
		sourceTree = "<absolute>";
	};
	9EAD35061493402A0058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EAD35071493402A0058E50D /* valarray_before.h */;
		name = "valarray_before.h: 201";
		rLen = 0;
		rLoc = 5313;
		rType = 0;
		vrLen = 942;
		vrLoc = 4694;
	};
	9EAD35071493402A0058E50D /* valarray_before.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = valarray_before.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/valarray_before.h";
		sourceTree = "<absolute>";
	};
	9EAD35091493402A0058E50D /* mersenne_twister.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = mersenne_twister.hpp;
		path = /Users/nicain/local/lib/boost_1_47_0/boost/random/mersenne_twister.hpp;
		sourceTree = "<absolute>";
	};
	9EAD3522149344EE0058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EAD35091493402A0058E50D /* mersenne_twister.hpp */;
		name = "mersenne_twister.hpp: 414";
		rLen = 0;
		rLoc = 14824;
		rType = 0;
		vrLen = 1801;
		vrLoc = 13886;
	};
	9EAD3523149344EE0058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EAD3524149344EE0058E50D /* uniform_01.hpp */;
		name = "uniform_01.hpp: 82";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1455;
		vrLoc = 1552;
	};
	9EAD3524149344EE0058E50D /* uniform_01.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = uniform_01.hpp;
		path = /Users/nicain/local/lib/boost_1_47_0/boost/random/uniform_01.hpp;
		sourceTree = "<absolute>";
	};
	9EAD3525149344EE0058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EAD3526149344EE0058E50D /* normal_distribution.hpp */;
		name = "normal_distribution.hpp: 166";
		rLen = 0;
		rLoc = 5579;
		rType = 0;
		vrLen = 1633;
		vrLoc = 4807;
	};
	9EAD3526149344EE0058E50D /* normal_distribution.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = normal_distribution.hpp;
		path = /Users/nicain/local/lib/boost_1_47_0/boost/random/normal_distribution.hpp;
		sourceTree = "<absolute>";
	};
	9EAD3527149344EE0058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EAD35041493402A0058E50D /* valarray */;
		name = "valarray: 524";
		rLen = 0;
		rLoc = 18978;
		rType = 0;
		vrLen = 1394;
		vrLoc = 18051;
	};
	9EAD355414934CB20058E50D /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 169780}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	9EAD355F14934E8E0058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82618A149326120066B67C /* MonitorNeuron.h */;
		name = "MonitorNeuron.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	9EAD356014934E8E0058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826190149326120066B67C /* MonitorNeuronFile.cpp */;
		name = "MonitorNeuronFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	9EAD356114934E8E0058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826189149326120066B67C /* MonitorBrain.h */;
		name = "MonitorBrain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	9EAD356214934E8E0058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826188149326120066B67C /* MonitorBrain.cpp */;
		name = "MonitorBrain.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	9EAD358A149350A40058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826183149326120066B67C /* PoolRecEx.h */;
		name = "PoolRecEx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	9EAD358F149350A40058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826170149325DB0066B67C /* PoolBG.cpp */;
		name = "PoolBG.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
}
