// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9E3E063514932261008FA938 /* spikingIntegrator */;
		activeTarget = 8DD76F620486A84900D96B5E /* spikingIntegrator */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 9E3E063F14932267008FA938 /* Code sense */;
		executables = (
			9E3E063514932261008FA938 /* spikingIntegrator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					848,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					960,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					809,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346022984;
			PBXWorkspaceStateSaveDate = 346022984;
		};
		perUserProjectItems = {
			9E0815E0149FEC4800EF5E1E /* PBXTextBookmark */ = 9E0815E0149FEC4800EF5E1E /* PBXTextBookmark */;
			9E0815E1149FEC4800EF5E1E /* PBXTextBookmark */ = 9E0815E1149FEC4800EF5E1E /* PBXTextBookmark */;
			9E0815E2149FEC4800EF5E1E /* PBXTextBookmark */ = 9E0815E2149FEC4800EF5E1E /* PBXTextBookmark */;
			9E0815E3149FEC4800EF5E1E /* PBXTextBookmark */ = 9E0815E3149FEC4800EF5E1E /* PBXTextBookmark */;
			9E0815E8149FEC4800EF5E1E /* PBXBookmark */ = 9E0815E8149FEC4800EF5E1E /* PBXBookmark */;
			9E0815E9149FEC4800EF5E1E /* PBXTextBookmark */ = 9E0815E9149FEC4800EF5E1E /* PBXTextBookmark */;
			9E0815F1149FF25E00EF5E1E /* PBXTextBookmark */ = 9E0815F1149FF25E00EF5E1E /* PBXTextBookmark */;
			9E0815F2149FF25E00EF5E1E /* PBXTextBookmark */ = 9E0815F2149FF25E00EF5E1E /* PBXTextBookmark */;
			9E0815F3149FF25E00EF5E1E /* PBXTextBookmark */ = 9E0815F3149FF25E00EF5E1E /* PBXTextBookmark */;
			9E0815F4149FF25E00EF5E1E /* PBXTextBookmark */ = 9E0815F4149FF25E00EF5E1E /* PBXTextBookmark */;
			9E535CEF1496A79000B147EE = 9E535CEF1496A79000B147EE /* PBXTextBookmark */;
			9E535D1A1496AFC400B147EE = 9E535D1A1496AFC400B147EE /* PBXTextBookmark */;
			9E535DAF1496E09800B147EE = 9E535DAF1496E09800B147EE /* PBXTextBookmark */;
			9E535DB01496E09800B147EE = 9E535DB01496E09800B147EE /* PBXTextBookmark */;
			9E535DE11497201200B147EE = 9E535DE11497201200B147EE /* PBXTextBookmark */;
			9E535DF11497244300B147EE = 9E535DF11497244300B147EE /* PBXTextBookmark */;
			9E535DF21497244300B147EE = 9E535DF21497244300B147EE /* PBXTextBookmark */;
			9E669430149D1A6E005A37A4 = 9E669430149D1A6E005A37A4 /* PBXTextBookmark */;
			9E669431149D1A6E005A37A4 = 9E669431149D1A6E005A37A4 /* PBXTextBookmark */;
			9E81CBA3149DFD5300208239 = 9E81CBA3149DFD5300208239 /* PBXTextBookmark */;
			9E81CBA4149DFD5300208239 = 9E81CBA4149DFD5300208239 /* PBXTextBookmark */;
			9E81CBA6149DFD5300208239 = 9E81CBA6149DFD5300208239 /* PBXTextBookmark */;
			9E81CBA7149DFD5300208239 = 9E81CBA7149DFD5300208239 /* PBXBookmark */;
			9E81CBB1149DFD5300208239 = 9E81CBB1149DFD5300208239 /* PBXBookmark */;
			9E81CBD9149FE0C700208239 = 9E81CBD9149FE0C700208239 /* PBXTextBookmark */;
			9E81CBDA149FE0C700208239 = 9E81CBDA149FE0C700208239 /* PBXTextBookmark */;
			9E82619A149326720066B67C = 9E82619A149326720066B67C /* PBXTextBookmark */;
			9E8261B3149328280066B67C = 9E8261B3149328280066B67C /* PBXTextBookmark */;
			9E8261B4149328280066B67C = 9E8261B4149328280066B67C /* PBXTextBookmark */;
			9E8B521C1499C68A00AD345A = 9E8B521C1499C68A00AD345A /* PBXTextBookmark */;
			9E8B52461499CB2300AD345A = 9E8B52461499CB2300AD345A /* PBXTextBookmark */;
			9E8B52481499CB2300AD345A = 9E8B52481499CB2300AD345A /* PBXTextBookmark */;
			9E8B52491499CB2300AD345A = 9E8B52491499CB2300AD345A /* PBXTextBookmark */;
			9E8B524A1499CB2300AD345A = 9E8B524A1499CB2300AD345A /* PBXTextBookmark */;
			9E8B524B1499CB2300AD345A = 9E8B524B1499CB2300AD345A /* PBXTextBookmark */;
			9E8B524C1499CB2300AD345A = 9E8B524C1499CB2300AD345A /* PBXTextBookmark */;
			9E8B524D1499CB2300AD345A = 9E8B524D1499CB2300AD345A /* PBXTextBookmark */;
			9E8B524F1499CB2300AD345A = 9E8B524F1499CB2300AD345A /* PBXTextBookmark */;
			9E8B52511499CB2300AD345A = 9E8B52511499CB2300AD345A /* PBXTextBookmark */;
			9E8B52521499CB2300AD345A = 9E8B52521499CB2300AD345A /* PBXTextBookmark */;
			9E8B526A1499CC9B00AD345A = 9E8B526A1499CC9B00AD345A /* PBXTextBookmark */;
			9E8B526B1499CC9B00AD345A = 9E8B526B1499CC9B00AD345A /* PBXTextBookmark */;
			9E8B526D1499CC9B00AD345A = 9E8B526D1499CC9B00AD345A /* PBXTextBookmark */;
			9E8B52701499CD4600AD345A = 9E8B52701499CD4600AD345A /* PBXTextBookmark */;
			9EAD35061493402A0058E50D = 9EAD35061493402A0058E50D /* PBXTextBookmark */;
			9EAD3522149344EE0058E50D = 9EAD3522149344EE0058E50D /* PBXTextBookmark */;
			9EAD3523149344EE0058E50D = 9EAD3523149344EE0058E50D /* PBXTextBookmark */;
			9EAD3525149344EE0058E50D = 9EAD3525149344EE0058E50D /* PBXTextBookmark */;
			9EAD3527149344EE0058E50D = 9EAD3527149344EE0058E50D /* PBXTextBookmark */;
			9EAD356014934E8E0058E50D = 9EAD356014934E8E0058E50D /* PBXTextBookmark */;
			9EAD356114934E8E0058E50D = 9EAD356114934E8E0058E50D /* PBXTextBookmark */;
			9EAD356214934E8E0058E50D = 9EAD356214934E8E0058E50D /* PBXTextBookmark */;
			9EAD358A149350A40058E50D = 9EAD358A149350A40058E50D /* PBXTextBookmark */;
			9EAD358F149350A40058E50D = 9EAD358F149350A40058E50D /* PBXTextBookmark */;
		};
		sourceControlManager = 9E3E063E14932267008FA938 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 2522}}";
			sepNavSelRange = "{1640, 0}";
			sepNavVisRange = "{977, 1609}";
			sepNavWindowFrame = "{{0, 4}, {1440, 874}}";
		};
	};
	8DD76F620486A84900D96B5E /* spikingIntegrator */ = {
		activeExec = 0;
		executables = (
			9E3E063514932261008FA938 /* spikingIntegrator */,
		);
	};
	9E0815E0149FEC4800EF5E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E8B52731499CD4600AD345A /* compNeuroPython.py */;
		name = "compNeuroPython.py: 85";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1473;
	};
	9E0815E1149FEC4800EF5E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E535DC714971C2A00B147EE /* runSpikingIntegrator.py */;
		name = "runSpikingIntegrator.py: 99";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 1684;
		vrLoc = 669;
	};
	9E0815E2149FEC4800EF5E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 101";
		rLen = 0;
		rLoc = 3816;
		rType = 0;
		vrLen = 2184;
		vrLoc = 2868;
	};
	9E0815E3149FEC4800EF5E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 165";
		rLen = 0;
		rLoc = 5770;
		rType = 0;
		vrLen = 1102;
		vrLoc = 4843;
	};
	9E0815E8149FEC4800EF5E1E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E8B52731499CD4600AD345A /* compNeuroPython.py */;
	};
	9E0815E9149FEC4800EF5E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E8B52731499CD4600AD345A /* compNeuroPython.py */;
		name = "compNeuroPython.py: 711";
		rLen = 0;
		rLoc = 18071;
		rType = 0;
		vrLen = 1157;
		vrLoc = 8258;
	};
	9E0815F1149FF25E00EF5E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E535DC714971C2A00B147EE /* runSpikingIntegrator.py */;
		name = "runSpikingIntegrator.py: 99";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 1684;
		vrLoc = 1535;
	};
	9E0815F2149FF25E00EF5E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 165";
		rLen = 0;
		rLoc = 5770;
		rType = 0;
		vrLen = 2097;
		vrLoc = 2925;
	};
	9E0815F3149FF25E00EF5E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 49";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 1609;
		vrLoc = 977;
	};
	9E0815F4149FF25E00EF5E1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E8B52731499CD4600AD345A /* compNeuroPython.py */;
		name = "compNeuroPython.py: 711";
		rLen = 0;
		rLoc = 18071;
		rType = 0;
		vrLen = 1157;
		vrLoc = 8258;
	};
	9E3E063514932261008FA938 /* spikingIntegrator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			12.8,
			0,
			500,
			500,
			.1,
			1,
			0,
			0,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spikingIntegrator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	9E3E063E14932267008FA938 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9E3E063F14932267008FA938 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9E535CEF1496A79000B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826179149325F60066B67C /* PoolRec.cpp */;
		name = "PoolRec.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	9E535D1A1496AFC400B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E535D1B1496AFC400B147EE /* run_OUDDMFD.py */;
		name = "run_OUDDMFD.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	9E535D1B1496AFC400B147EE /* run_OUDDMFD.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = run_OUDDMFD.py;
		path = /Users/nicain/Desktop/localProjects/OUSpeedAccuracyFit/run_OUDDMFD.py;
		sourceTree = "<absolute>";
	};
	9E535DAF1496E09800B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82616F149325DB0066B67C /* PoolBG.h */;
		name = "PoolBG.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	9E535DB01496E09800B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82616C149325DB0066B67C /* PoolBGOU.h */;
		name = "PoolBGOU.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	9E535DC714971C2A00B147EE /* runSpikingIntegrator.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1560}}";
			sepNavSelRange = "{3178, 0}";
			sepNavVisRange = "{1535, 1684}";
			sepNavWindowFrame = "{{0, nan}, {1440, nan}}";
		};
	};
	9E535DE11497201200B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82616D149325DB0066B67C /* PoolBGOU.cpp */;
		name = "PoolBGOU.cpp: 4";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	9E535DF11497244300B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82616B149325DB0066B67C /* PoolBGPoisson.cpp */;
		name = "PoolBGPoisson.cpp: 4";
		rLen = 22;
		rLoc = 64;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	9E535DF21497244300B147EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826186149326120066B67C /* PoolBGPoisson.h */;
		name = "PoolBGPoisson.h: 36";
		rLen = 9;
		rLoc = 753;
		rType = 0;
		vrLen = 935;
		vrLoc = 329;
	};
	9E669430149D1A6E005A37A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82616A149325DB0066B67C /* Brain.cpp */;
		name = "Brain.cpp: 128";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 959;
		vrLoc = 112;
	};
	9E669431149D1A6E005A37A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826172149325DB0066B67C /* Brain.h */;
		name = "Brain.h: 23";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 904;
		vrLoc = 75;
	};
	9E81CBA3149DFD5300208239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 190";
		rLen = 0;
		rLoc = 6241;
		rType = 0;
		vrLen = 1055;
		vrLoc = 5117;
	};
	9E81CBA4149DFD5300208239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E81CBA5149DFD5300208239 /* runSpikingIntegrator.py */;
		name = "runSpikingIntegrator.py: 98";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 1592;
		vrLoc = 1477;
	};
	9E81CBA5149DFD5300208239 /* runSpikingIntegrator.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = runSpikingIntegrator.py;
		path = /Users/nicain/Desktop/spikingIntegratorCpp/build/Debug/runSpikingIntegrator.py;
		sourceTree = "<absolute>";
	};
	9E81CBA6149DFD5300208239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EAD355414934CB20058E50D /* makefile */;
		name = "makefile: 14";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	9E81CBA7149DFD5300208239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E535DC714971C2A00B147EE /* runSpikingIntegrator.py */;
	};
	9E81CBB1149DFD5300208239 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9E8B52731499CD4600AD345A /* compNeuroPython.py */;
	};
	9E81CBD9149FE0C700208239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E535DC714971C2A00B147EE /* runSpikingIntegrator.py */;
		name = "runSpikingIntegrator.py: 13";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	9E81CBDA149FE0C700208239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E81CBDB149FE0C700208239 /* compNeuroPython.py */;
		name = "compNeuroPython.py: 711";
		rLen = 0;
		rLoc = 18071;
		rType = 0;
		vrLen = 1563;
		vrLoc = 17945;
	};
	9E81CBDB149FE0C700208239 /* compNeuroPython.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = compNeuroPython.py;
		path = /Users/nicain/Desktop/spikingIntegratorCpp/analysis/compNeuroPython.py;
		sourceTree = "<absolute>";
	};
	9E82616A149325DB0066B67C /* Brain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1976}}";
			sepNavSelRange = "{2211, 0}";
			sepNavVisRange = "{112, 959}";
		};
	};
	9E82616B149325DB0066B67C /* PoolBGPoisson.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1859}}";
			sepNavSelRange = "{64, 22}";
			sepNavVisRange = "{0, 903}";
		};
	};
	9E82616C149325DB0066B67C /* PoolBGOU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	9E82616D149325DB0066B67C /* PoolBGOU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 923}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	9E82616E149325DB0066B67C /* PoolBGFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1040}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{550, 766}";
		};
	};
	9E82616F149325DB0066B67C /* PoolBG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	9E826170149325DB0066B67C /* PoolBG.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	9E826172149325DB0066B67C /* Brain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 754}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{75, 904}";
		};
	};
	9E826179149325F60066B67C /* PoolRec.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1342}";
		};
	};
	9E82617A149325F60066B67C /* PoolRec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{828, 999}";
		};
	};
	9E82617B149325F60066B67C /* MonitorNeuron.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	9E82617C149325F60066B67C /* PoolRecInh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1090, 839}";
		};
	};
	9E82617D149325F60066B67C /* PoolRecEx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1560}}";
			sepNavSelRange = "{1868, 0}";
			sepNavVisRange = "{1475, 873}";
		};
	};
	9E826182149326120066B67C /* Monitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	9E826183149326120066B67C /* PoolRecEx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	9E826184149326120066B67C /* Pool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1053}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{783, 499}";
		};
	};
	9E826185149326120066B67C /* Pool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 585}}";
			sepNavSelRange = "{362, 1}";
			sepNavVisRange = "{40, 630}";
		};
	};
	9E826186149326120066B67C /* PoolBGPoisson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 728}}";
			sepNavSelRange = "{753, 9}";
			sepNavVisRange = "{329, 935}";
		};
	};
	9E826187149326120066B67C /* Monitor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	9E826188149326120066B67C /* MonitorBrain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	9E826189149326120066B67C /* MonitorBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	9E82618A149326120066B67C /* MonitorNeuron.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	9E82618B149326120066B67C /* SpikeList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	9E82618C149326120066B67C /* SpikeList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 1573}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{686, 480}";
		};
	};
	9E82618D149326120066B67C /* PoolRecInh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	9E82618E149326120066B67C /* PoolBGFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	9E82618F149326120066B67C /* MonitorNeuronFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	9E826190149326120066B67C /* MonitorNeuronFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	9E82619A149326720066B67C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826182149326120066B67C /* Monitor.h */;
		name = "Monitor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	9E8261B3149328280066B67C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82618F149326120066B67C /* MonitorNeuronFile.h */;
		name = "MonitorNeuronFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	9E8261B4149328280066B67C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82618B149326120066B67C /* SpikeList.h */;
		name = "SpikeList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	9E8B521C1499C68A00AD345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E8B521D1499C68A00AD345A /* compNeuroPython.py */;
		name = "compNeuroPython.py: 88";
		rLen = 1;
		rLoc = 2158;
		rType = 0;
		vrLen = 980;
		vrLoc = 1668;
	};
	9E8B521D1499C68A00AD345A /* compNeuroPython.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = compNeuroPython.py;
		path = /Users/nicain/Desktop/spikingIntegratorCpp/analysis/compNeuroPython.py;
		sourceTree = "<absolute>";
	};
	9E8B52461499CB2300AD345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82618E149326120066B67C /* PoolBGFile.h */;
		name = "PoolBGFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	9E8B52481499CB2300AD345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82618D149326120066B67C /* PoolRecInh.h */;
		name = "PoolRecInh.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	9E8B52491499CB2300AD345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82617A149325F60066B67C /* PoolRec.h */;
		name = "PoolRec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 828;
	};
	9E8B524A1499CB2300AD345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82617D149325F60066B67C /* PoolRecEx.cpp */;
		name = "PoolRecEx.cpp: 67";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 873;
		vrLoc = 1475;
	};
	9E8B524B1499CB2300AD345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82617C149325F60066B67C /* PoolRecInh.cpp */;
		name = "PoolRecInh.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 1090;
	};
	9E8B524C1499CB2300AD345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826187149326120066B67C /* Monitor.cpp */;
		name = "Monitor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	9E8B524D1499CB2300AD345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E8B524E1499CB2300AD345A /* InputSel2.ntf */;
		name = "InputSel2.ntf: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	9E8B524E1499CB2300AD345A /* InputSel2.ntf */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = InputSel2.ntf;
		path = /Users/nicain/Desktop/spikingIntegratorCpp/hyak/reliability_12.8/BGSpikes/InputSel2.ntf;
		sourceTree = "<absolute>";
	};
	9E8B524F1499CB2300AD345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E8B52501499CB2300AD345A /* InputSel1.ntf */;
		name = "InputSel1.ntf: 20";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	9E8B52501499CB2300AD345A /* InputSel1.ntf */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = InputSel1.ntf;
		path = /Users/nicain/Desktop/spikingIntegratorCpp/hyak/reliability_12.8/BGSpikes/InputSel1.ntf;
		sourceTree = "<absolute>";
	};
	9E8B52511499CB2300AD345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82618A149326120066B67C /* MonitorNeuron.h */;
		name = "MonitorNeuron.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	9E8B52521499CB2300AD345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82617B149325F60066B67C /* MonitorNeuron.cpp */;
		name = "MonitorNeuron.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	9E8B526A1499CC9B00AD345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826184149326120066B67C /* Pool.cpp */;
		name = "Pool.cpp: 70";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 499;
		vrLoc = 783;
	};
	9E8B526B1499CC9B00AD345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82618C149326120066B67C /* SpikeList.cpp */;
		name = "SpikeList.cpp: 45";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 563;
		vrLoc = 1213;
	};
	9E8B526D1499CC9B00AD345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826185149326120066B67C /* Pool.h */;
		name = "Pool.h: 27";
		rLen = 1;
		rLoc = 362;
		rType = 0;
		vrLen = 630;
		vrLoc = 40;
	};
	9E8B52701499CD4600AD345A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E82616E149325DB0066B67C /* PoolBGFile.cpp */;
		name = "PoolBGFile.cpp: 34";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 766;
		vrLoc = 550;
	};
	9E8B52731499CD4600AD345A /* compNeuroPython.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = compNeuroPython.py;
		path = /Users/nicain/Desktop/spikingIntegratorCpp/analysis/compNeuroPython.py;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 9672}}";
			sepNavSelRange = "{18071, 0}";
			sepNavVisRange = "{8258, 1157}";
			sepNavWindowFrame = "{{0, 4}, {1440, 874}}";
		};
	};
	9EAD35041493402A0058E50D /* valarray */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = valarray;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/valarray";
		sourceTree = "<absolute>";
	};
	9EAD35061493402A0058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EAD35071493402A0058E50D /* valarray_before.h */;
		name = "valarray_before.h: 201";
		rLen = 0;
		rLoc = 5313;
		rType = 0;
		vrLen = 942;
		vrLoc = 4694;
	};
	9EAD35071493402A0058E50D /* valarray_before.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = valarray_before.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/valarray_before.h";
		sourceTree = "<absolute>";
	};
	9EAD35091493402A0058E50D /* mersenne_twister.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = mersenne_twister.hpp;
		path = /Users/nicain/local/lib/boost_1_47_0/boost/random/mersenne_twister.hpp;
		sourceTree = "<absolute>";
	};
	9EAD3522149344EE0058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EAD35091493402A0058E50D /* mersenne_twister.hpp */;
		name = "mersenne_twister.hpp: 414";
		rLen = 0;
		rLoc = 14824;
		rType = 0;
		vrLen = 1801;
		vrLoc = 13886;
	};
	9EAD3523149344EE0058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EAD3524149344EE0058E50D /* uniform_01.hpp */;
		name = "uniform_01.hpp: 82";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1455;
		vrLoc = 1552;
	};
	9EAD3524149344EE0058E50D /* uniform_01.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = uniform_01.hpp;
		path = /Users/nicain/local/lib/boost_1_47_0/boost/random/uniform_01.hpp;
		sourceTree = "<absolute>";
	};
	9EAD3525149344EE0058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EAD3526149344EE0058E50D /* normal_distribution.hpp */;
		name = "normal_distribution.hpp: 166";
		rLen = 0;
		rLoc = 5579;
		rType = 0;
		vrLen = 1633;
		vrLoc = 4807;
	};
	9EAD3526149344EE0058E50D /* normal_distribution.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = normal_distribution.hpp;
		path = /Users/nicain/local/lib/boost_1_47_0/boost/random/normal_distribution.hpp;
		sourceTree = "<absolute>";
	};
	9EAD3527149344EE0058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EAD35041493402A0058E50D /* valarray */;
		name = "valarray: 524";
		rLen = 0;
		rLoc = 18978;
		rType = 0;
		vrLen = 1394;
		vrLoc = 18051;
	};
	9EAD355414934CB20058E50D /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 169832}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 1099}";
			sepNavWindowFrame = "{{0, 4}, {1440, 874}}";
		};
	};
	9EAD356014934E8E0058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826190149326120066B67C /* MonitorNeuronFile.cpp */;
		name = "MonitorNeuronFile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	9EAD356114934E8E0058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826189149326120066B67C /* MonitorBrain.h */;
		name = "MonitorBrain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	9EAD356214934E8E0058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826188149326120066B67C /* MonitorBrain.cpp */;
		name = "MonitorBrain.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	9EAD358A149350A40058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826183149326120066B67C /* PoolRecEx.h */;
		name = "PoolRecEx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	9EAD358F149350A40058E50D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E826170149325DB0066B67C /* PoolBG.cpp */;
		name = "PoolBG.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
}
